<div class="box">
<table bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><img src="/templates/slices/upleft.gif" width="9" height="9" border="0"></td>
    <td width="100%"><img src="/templates/slices/spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="/templates/slices/upright.gif" width="9" height="9" border="0"></td>
  </tr>
  <tr>
    <td><img src="/templates/slices/spacer.gif" width="1" height="1" border="0"></td>
    <td width="100%"><div class="box-full-content"><slave></div></td>
    <td><img src="/templates/slices/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><img src="/templates/slices/lowleft.gif" width="9" height="9" border="0"></td>
    <td width="100%"><img src="/templates/slices/spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="/templates/slices/lowright.gif" width="9" height="9" border="0"></td>
  </tr>
</table>
</div>