<div class="box">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><img src="/templates/slices/upleft.gif" width="9" height="9" border="0" alt=""></td>
    <td bgcolor="#006699" width="100%"><img src="/templates/slices/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/templates/slices/upright.gif" width="9" height="9" border="0" alt=""></td>
  </tr>
  <tr bgcolor="#006699">
    <td><img src="/templates/slices/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><h1 class="box-title">@title;noquote@</h1></td>
    <td><img src="/templates/slices/spacer.gif" width="1" height="1" border="0" alt="">
  </tr>
  <tr>
    <td bgcolor="#cccccc" background="/templates/slices/006699-9x1-left.gif"><img src="/templates/slices/spacer.gif" width="9" height="4" border="0" alt=""></td>
    <td bgcolor="#cccccc" width="100%"><img src="/templates/slices/spacer.gif" width="1" height="4" border="0" alt=""></td>
    <td bgcolor="#cccccc" background="/templates/slices/006699-9x1-right.gif"><img src="/templates/slices/spacer.gif" width="9" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td background="/templates/slices/006699-9x1-left.gif"><img src="/templates/slices/spacer.gif" width="9" height="4" border="0" alt=""></td>
    <td width="100%"><div class="box-content"><slave></div></td>
    <td background="/templates/slices/006699-9x1-right.gif"><img src="/templates/slices/spacer.gif" width="9" height="4" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="/templates/slices/lowleft2.gif" width="9" height="9" border="0" alt=""></td>
    <td width="100%"><img src="/templates/slices/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/templates/slices/lowright2.gif" width="9" height="9" border="0" alt=""></td>
  </tr>
  <tr>
    <td><img src="/templates/slices/spacer.gif" width="9" height="1" border="0" alt=""></td>
    <td bgcolor="#006699" width="100%"><img src="/templates/slices/spacer.gif" width="1" height="1" border="0" alt=""></td>
    <td><img src="/templates/slices/spacer.gif" width="9" height="1" border="0" alt=""></td>
  </tr>
</table>
</div>
