<master>
<property name="title">OpenACS Community</property>
<div class="container-left">

<!-- START FORUMS -->
<div class="forums">
<include src="widgets/forums" title="OpenACS Community Forums">
</div>
<!-- END FORUMS -->

<!-- START DIRECTORY -->
<div class="directory">
<include src="widgets/directory" title="OpenACS Community Directory">
</div>
<!-- END DIRECTORY -->
<!-- START COMPANIES -->
<div class="companies">
<include src="widgets/companies" title="OpenACS Companies">
</div>
<!-- END COMPANIES -->

</div>


<div class="container-right">

<!-- START SITES -->
<div class="sites">
<include src="widgets/sites" title="OpenACS Sites">
</div>
<!-- END SITES -->

<!-- START HOSTING -->
<div class="hosting">
<include src="widgets/hosting" title="Hosting">
</div>
<!-- END HOSTING -->

<!-- START JOBS -->
<div class="jobs">
<include src="widgets/jobs" title="Community Job Postings">
</div>
<!-- END JOBS -->

</div>