<master>
<property name="title">OpenACS Home</property>


<h1 style="display:none">OpenACS</h1>

<!-- START LEFT PANEL -->

<div class="left-panel">
  <include src="widgets/about">
  <include src="widgets/download">
  <include src="widgets/resources">
  <include src="widgets/sponsors">
</div>

<!-- END LEFT PANEL -->


<!-- START MAIN CONTENT -->

<div class="main-content">

<!-- START NEWS -->
<div class="news">
<include src="widgets/news" title="News">
</div>
<!-- END NEWS -->

<!-- START POSTINGS -->
<div class="postings">
<include src="widgets/postings" title="Recent Posts">
</div>
<!-- END POSTINGS -->

</div>

<!-- END MAIN CONTENT -->


