<h3>Code Metrics Summary for package @package_key@</h3>

<table>
  <tr>
    <th># Tcl Procs</th>
    <td>@tcl_metrics.procs@</th>
  </tr>
  <tr>
    <th># Tcl Lines</th>
    <td>@tcl_metrics.lines@</th>
  </tr>
  <tr>
    <th># Automated Tests</th>
    <td>@test_metrics.procs@</th>
  </tr>
  <tr>
    <th># Stored Procedures</th>
    <td>PG: @pg_metrics.procs@ ORA: @ora_metrics.procs@</th>
  </tr>
  <tr>
    <th># SQL Lines</th>
    <td>PG: @pg_metrics.lines@ ORA: @ora_metrics.lines@</th>
  </tr>
  <tr>
    <th># ADP pages</th>
    <td>@adp_metrics.count@</th>
  </tr>
  <tr>
    <th># ADP lines</th>
    <td>@adp_metrics.lines@</th>
  </tr>
  <tr>
    <th># Include pages (@package_key@/lib/)</th>
    <td>@lib_metrics.count@</th>
  </tr>
  <tr>
    <th># Documentation pages</th>
    <td>@doc_metrics.count@</th>
  </tr>
  <tr>
    <th># Documentation lines</th>
    <td>@doc_metrics.lines@</th>
  </tr>
</table>
