<?xml version="1.0"?>
<queryset>

<fullquery name="unused">      
      <querytext>
      select count(email)
from parties where upper(email) = :upper_email
and party_id <> :user_id
      </querytext>
</fullquery>

 
<fullquery name="unused">      
      <querytext>
      select count(email)
from parties where upper(email) = :upper_email
and party_id <> :user_id
      </querytext>
</fullquery>

 
<fullquery name="unused">      
      <querytext>
      select count(email)
from parties where upper(email) = :upper_email
and party_id <> :user_id
      </querytext>
</fullquery>

 
</queryset>
