
<property name="context">{/doc/acs-reference {ACS Reference Data}} {ACS Reference Documentation}</property>
<property name="doc(title)">ACS Reference Documentation</property>
<master>

<body>
<h2>ACS Reference Documentation</h2><h3>Engineering Docs</h3><ul>
<li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li>
</ul><p>Current docs are always at:<br><a href="http://www.jongriffin.com/static/openacs">jongriffin.com</a>
</p><hr><address><a href="mailto:jon@jongriffin.com">jon@jongriffin.com</a></address>
</body>
