
<property name="context">{/doc/acs-reference {ACS Reference Data}} {ACS Reference Documentation}</property>
<property name="doc(title)">ACS Reference Documentation</property>
<master>
<h1>ACS Reference Documentation</h1>
<h2>Engineering Documentation</h2>
<ul>
<li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li>
</ul>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address><a href="mailto:jon\@jongriffin.com">jon\@jongriffin.com</a></address>
