<master>
<property name="context">@context;literal@</property>
<property name="doc(title)">@page_title;literal@</property>

<h1>Authorities</h1>

<listtemplate name="authorities"></listtemplate>

<div class="action-list" style="padding-top: 1em;">
  <ul>
    <li><a href="authority" class="button">Create new authority</a></li>
    <li><a href="@parameter_url@" class="button">Edit parameters</a></li>
  </ul>
</div>

<p style="margin-top: 4px; margin-bottom: 2px; color: #666666; font-family: tahoma,verdana,arial,helvetica,sans-serif; font-size: 75%;">
  [*] The drop down menu of authorities on the login page will be sorted accordingly.
</p>
