<master>
<property name="context">@context;noquote@</property>
<property name="title">@page_title;noquote@</property>

<h2>Authorities</h2>

<listtemplate name="authorities"></listtemplate>

<p>
  <b>&raquo;</b> <a href="authority">Create new authority</a>
</p>

<p>
  <b>&raquo;</b> <a href="@parameter_url@">Edit parameters</a>
</p>

<p style="margin-top: 4px; margin-bottom: 2px; color: #666666; font-family: tahoma,verdana,arial,helvetica,sans-serif; font-size: 75%;">
  [*] The drop down menu of authorities on the login page will be sorted accordingly.
</p>
