<master>
<property name="context">@context;noquote@</property>
<property name="title">@page_title;noquote@</property>

<blockquote>
  <listtemplate name="authorities"></listtemplate>

  <p>
    <b>&raquo;</b> <a href="authority">New authority</a>
  </p>

  <p style="margin-top: 4px; margin-bottom: 2px; color: #666666; font-family: tahoma,verdana,arial,helvetica,sans-serif; font-size: 75%;">
    [*] The drop down menu of authorities on the login page will be sorted accordingly.
  </p>

</blockquote>

