<master>
<property name="context_bar">@context_bar;literal@</property>
<property name="doc(title)">@title;literal@</property>

<table>
<tr><th valign="top" align="right">Table Name</th>
<td> <a href="table-detail?table_name=@table_info.table_name@">@table_info.table_name@</a> </td></tr>

<tr><th valign="top" align="right">Package Name</th>
<td> @table_info.package_name@ </td></tr>

<tr><th valign="top" align="right">Internal Data?</th>
<td> @table_info.internal_data_p@ </td></tr>

<tr><th valign="top" align="right">Source</th>
<td> @table_info.source@ </td></tr>

<tr><th valign="top" align="right">Source URL</th>
<td> @table_info.source_url@ </td></tr>

<tr><th valign="top" align="right">Last Update</th>
<td> @table_info.last_update@ </td></tr>

<tr><th valign="top" align="right">Effective Date</th>
<td> @table_info.effective_date@ </td></tr>

<tr><th valign="top" align="right">Expiry Date</th>
<td> @table_info.expiry_date@ </td></tr>

<tr><th valign="top" align="right">Maintainer</th>
<td> @table_info.maintainer_id@ </td></tr>

</table>



