
<property name="context">{/doc/ref-countries/ {Reference Data - Country}} {Reference Country Documentation}</property>
<property name="doc(title)">Reference Country Documentation</property>
<master>
<style>
div.sect2 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 16px;}
div.sect3 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 6px;}
</style>              
<h1>Reference Country Documentation</h1>
<hr>
<p>This package provides standard country codes as defined in
<a href="https://en.wikipedia.org/wiki/ISO_3166-1">ISO-3166-1</a>
</p>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
