<master>
<property name="doc(title)">Information about IP Address @ip@</property>

<h1>Information about IP Address @ip@</h1>

<ul>
<li>DNS: @dns_name@</li>
<li>Details from db-ip.com: <a href="https://db-ip.com/@ip@">@ip@</a></li>
<li>Details from infosniper.com: <a href="http://www.infosniper.net/index.php?ip_address=@ip@&amp;map_source=1&amp;overview_map=1&amp;lang=1&amp;map_type=1&amp;zoom_level=10">@ip@</a></li>
<li>Details from Geo IP Tool: <a href="https://geoiptool.com/en/?ip=@ip@">@ip@</a></li>
</ul>

