<master>
  <property name="doc(title)">@page_title;literal@</property>
  <property name="context">@context;literal@</property>

<p> The server has been shut down.</p>

<p>When this OpenACS instance is installed as a service (recommended),
the server should come back up by itself after a minute or so.  If
not, please check your server error log, or contact your system
administrator. </p>

<p> 
  Please wait for your server to get back up, or start the server again manually...
</p>

<p>
  <strong>&raquo;</strong> <a href="/acs-admin/">Return to site-wide administration</a><br>
  <strong>&raquo;</strong> <a href="/acs-admin/apm">Go to package manager</a>
</p>
