<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<p> The server has been shut down. Normally, it should come back up by itself after a minute or so. </p>

<p> If not, please check your server error log, or contact your system administrator. </p>

<p> 
  Please wait for your server to get back up, then ...
</p>

<p>
  <b>&raquo;</b> <a href="/acs-admin/">Return to site-wide administration</a><br>
  <b>&raquo;</b> <a href="/acs-admin/apm">Go to package manager</a>
</p>
