<master>
  <property name="doc(title)">@page_title;literal@</property>
  <property name="context">@context;literal@</property>

<p> The server has been shut down. Normally, it should come back up by itself after a minute or so. </p>

<p> If not, please check your server error log, or contact your system administrator. </p>

<p> 
  Please wait for your server to get back up, then ...
</p>

<p>
  <strong>&raquo;</strong> <a href="/acs-admin/">Return to site-wide administration</a><br>
  <strong>&raquo;</strong> <a href="/acs-admin/apm">Go to package manager</a>
</p>
