
<property name="context">{/doc/acs-templating {ACS Templating}} {}</property>
<property name="doc(title)"></property>
<master>
<h2>Namespace cm_widget</h2>
<blockquote>Procedures associated with custom metadata widgets for
basic CR content types</blockquote>
<h3>Method Summary</h3>

Listing of public methods:<br>
<blockquote>The namespace cm_widget currently contains no public
methods.</blockquote>
<h3>Method Detail</h3>
<p align="right">
<font color="red">*</font> indicates required</p>
<p>
<strong>Private Methods</strong>:<br>
</p>
<table width="100%">
<tr><td width="100%" bgcolor="#CCCCFF">
<a name="cm_widget::validate_description" id="cm_widget::validate_description"><font size="+1" weight="bold">cm_widget::validate_description</font></a><br><small><em>  by Michael Pih</em></small>
</td></tr><tr><td>
<blockquote>Make sure that description &lt;= 4000
bytes</blockquote><dl><dd>
<strong>Parameters:</strong><table><tr>
<td align="right">
<code>value</code><font color="red">*</font>
</td><td align="left">The submitted value of the description form
element</td>
</tr></table>
</dd></dl>
</td></tr>
</table>
<p align="right">
<font color="red">*</font> indicates required</p>
