
<property name="context">{/doc/acs-templating {ACS Templating}} {}</property>
<property name="doc(title)"></property>
<master>
<h2>Namespace content_add</h2>
<blockquote>Procedures regarding content methods</blockquote>
<h3>Method Summary</h3>

Listing of public methods:<br>
<blockquote>
<a href="#content_add::content_method_html">content_add::content_method_html</a><br>
</blockquote>
<h3>Method Detail</h3>
<p align="right">
<font color="red">*</font> indicates required</p>
<strong>Public Methods:</strong>
<br>
<table width="100%">
<tr><td width="100%" bgcolor="#CCCCFF">
<a name="content_add::content_method_html" id="content_add::content_method_html"><font size="+1" weight="bold">content_add::content_method_html</font></a><br><small><em>  by Michael Pih</em></small>
</td></tr><tr><td>
<blockquote>Generates HTML stub for revision content method choices
for a content item</blockquote><dl><dd>
<strong>Parameters:</strong><table>
<tr>
<td align="right">
<code>db</code><font color="red">*</font>
</td><td align="left">A database handle</td>
</tr><tr>
<td align="right">
<code>content_type</code><font color="red">*</font>
</td><td align="left">The content type of the item</td>
</tr><tr>
<td align="right">
<code>item_id</code><font color="red">*</font>
</td><td align="left">The item id</td>
</tr>
</table>
</dd></dl>
</td></tr>
</table>
<p align="right">
<font color="red">*</font> indicates required</p>
