
<property name="context">{/doc/acs-templating {ACS Templating}} {ATS and CMS Tcl Procedure Specifications}</property>
<property name="doc(title)">ATS and CMS Tcl Procedure Specifications</property>
<master>
<h2 class="title" align="center">ATS and CMS Tcl Procedure
Specifications</h2>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF"><td width="100%"><font size="+2">Namespaces</font></td></tr><tr bgcolor="white"><td><a href="doc">doc</a></td></tr><tr bgcolor="white"><td><a href="doc__util">doc::util</a></td></tr><tr bgcolor="white"><td>
<a href="form">form</a><blockquote>Commands for managing dynamic templated
forms.</blockquote>
</td></tr><tr bgcolor="white"><td>
<a href="request">request</a><blockquote>The request commands provide a mechanism for managing
the query parameters to a page. The request is simply a special
instance of a form object, and is useful for the frequent cases
when data must be passed from page to page to determine display or
page flow, rather than perform a transaction based on user input
via a form.
<p>See: form <a href="">element</a>
</p>
</blockquote>
</td></tr><tr bgcolor="white"><td><a href="util">util</a></td></tr>
</table>
