
<property name="context">{/doc/acs-templating/ {ACS Templating}} {ArsDigita Templating System, Content Management Tcl
Procedure Specifications}</property>
<property name="doc(title)">ArsDigita Templating System, Content Management Tcl
Procedure Specifications</property>
<master>
<style>
div.sect2 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 16px;}
div.sect3 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 6px;}
</style>              
<frameset cols="20%,80%">
<frame src="namespace-list.html" name="namespaceListFrame"><frame src="namespaces.html" name="mainFrame">
</frameset>
