
<property name="context">{/doc/acs-templating {ACS Templating}} {Object and API Reference}</property>
<property name="doc(title)">Object and API Reference</property>
<master>
<h2>Object and API Reference</h2>
<a href="..">Templating System</a>
 : <a href="../developer-guide">Developer Guide</a>
 : API

Some of the API discussed here achieves functionality that the ACS
(ArsDigita Community System) provides, just in different ways. If
you have the ACS installed, you likely want to use that instead of
the <code>query</code>
 and <code>request</code>
 call presented
below.
<ul>
<li><a href="database">Database Query</a></li><li><a href="multirow">Mutirow Data Source</a></li><li><a href="request">Request</a></li><li><a href="form">Form</a></li><li><a href="element">Form Element</a></li>
</ul>
<hr>
<address><a href="mailto:christian\@arsdigita.com">Christian
Brechbühler</a></address>
<!-- Created: Thu Sep 21 15:32:06 EDT 2000 -->
Last modified: $&zwnj;Id: index.html,v 1.1.1.1 2001/03/13 22:59:27 ben
Exp $
