<master>
<property name=title>@title;noquote@</property>
<property name="context">@context;noquote@</property>

Sorry, no Tcl procedures were found with that name.

<p>

You can try searching the <a href="@tcl_docs_url@">Tcl documentation</a> yourself.

<p>

<table cellpadding=5>
  <tr>
    <td bgcolor=#dddddd>
     <form action=tcl-doc-search method=get>
     <b>Tcl Documentation Search:</b><br>
     <input type=text name=tcl_proc value="@tcl_proc@"> <input type=submit value="Go"><br>
     </form>
     </td>
  </tr>
</table>
