<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

Sorry, no <%= [ns_info name]%> Tcl API procedures were found with that name.

<p>

You can try searching the <a href="@apidoc::ns_api_html_index@"><%= [ns_info name]%> documentation</a> yourself.

<p>

<table cellpadding=5>
  <tr>
    <td bgcolor=#dddddd>
     <form action=tcl-proc-view method=get>
     <b>Tcl Api Search:</b><br>
     <input type=text name=tcl_proc value="@tcl_proc@"> <input type=submit value="Go"><br>
     </form>
     </td>
  </tr>
</table>
