<master>
<property name="context">@context;literal@</property>
<property name="doc(title)">Add Constraint on @segment_name;noquote@</property>

Now that you have created a relational segment, you can create
relational constraints on this segment. Relational constraints allow
you to apply rules on inter-party relationships.

<p>

Would you like to create a constraint now?

<p>

<center>
<include src="../confirm-delete-form" action="constraints-redirect" export_vars="@export_vars;literal@" no_button=" No " yes_button=" Yes ">
</center>
