<master>
<property name="title">Saving email address and password</property>
<property name="context_bar">at @home_link@</property>

<p>
Our server can tell your browser to remember certain things, such as
your email address and password.  This is convenient for you because,
if you're the only person who uses your computer, you won't have to
keep telling us your email address and password.
</p>

<p>
It would be a very bad idea to choose this option if you're using a
shared computer in a library or school.  Any subsequent user of this
machine would be able to masquerade as you on our service.
</p>

<p>
Note that you can erase your saved email address and password by
choosing the "log out" option from your workspace.
</p>

