<master>
<property name="doc(title)">ACS Service Contract</property>
<property name="context">@context;literal@</property>

<h2>Defined Contracts</h2>

<p><listtemplate name="contracts"></listtemplate>


<h2>Installed Bindings</h2>

<p><listtemplate name="valid_installed_bindings"></listtemplate>


<h3>Valid Uninstalled Bindings</h3>

<p><listtemplate name="valid_uninstalled_bindings"></listtemplate>


<h3>Invalid Uninstalled Bindings</h3>

<p><listtemplate name="invalid_uninstalled_bindings"></listtemplate>

<h3>Orphan Implementations</h3>

<p><listtemplate name="orphan_implementations"></listtemplate>
