ad_page_contract {

    This page serves .APM tarballs of packages.
    Modified to serve tarballs from content repository (Openacs - DanW)
    
    @author Bryan Quinn (bquinn@arsdigita.com)
    @creation-date 29 September 2000
    @cvs-id $Id$
} {
   version_id:naturalnum,notnull
}

if { [db_string apm_archive_exist_p {
    select count(*) 
    from cr_revisions 
    where revision_id = (select content_item.get_latest_revision(item_id) 
                         from apm_package_versions
			 where version_id = :version_id)
} -default 0] } {

    set file [ad_tmpnam]

    db_blob_get_file apm_archive_serve {
	select content 
	from cr_revisions 
	where revision_id = (select content_item.get_latest_revision(item_id) 
			     from apm_package_versions
			     where version_id = :version_id)
    } -file $file
    ns_returnfile 200 application/octet-stream $file
} else {
    ad_return_complaint "No Archive Available" "There is no APM archive for the version you requested."
}




# Local variables:
#    mode: tcl
#    tcl-indent-level: 4
#    indent-tabs-mode: nil
# End:
