
<property name="context">{/doc/search {Search}} {Search}</property>
<property name="doc(title)">Search</property>
<master>
<h1>Search</h1>
<a href="../">OpenACS documentation</a>
<ul><li><a href="./guidelines">How to make an object
searchable</a></li></ul>
<hr>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<address><a href="mailto:vkurup\@massmed.org">Vinod
Kurup</a></address>
<!-- Created: Fri Sep 13 08:36:28 EDT 2002 --><!-- hhmts start -->Last modified: Fri Aug 21 12:14:30 CEST 2015 
<!-- hhmts end -->