
<property name="context">{/doc/acs-templating {ACS Templating}} {Templating System User Guide: Customizing Form
Templates}</property>
<property name="doc(title)">Templating System User Guide: Customizing Form
Templates</property>
<master>
<h2>Customizing Form Templates</h2>
<a href="..">Templating System</a>
 : <a href="../developer-guide">Developer Guide</a>
 : User Guide
<p>The templating system allows the designer to have full control
over the layout of a dynamic form.</p>
<h3>Starting with an autogenerated form template</h3>
<p>In most cases, the simplest way for the designer to get started
is to edit the autogenerated form template. This template will have
all the necessary <kbd>formwidget</kbd> and <kbd>formgroup</kbd>
tags.</p>
<h3>Using form metadata</h3>
<p>The designer must take care that all form elements created by
the developer in the code file are also represented in the
associated template. Checking the template against the form
metadata is the best means to ensure that elements are not
omitted.</p>
<p>Viewing of form metadata is not implemented yet.</p>
<!--
<h3>Working with <kbd>input</kbd> and <kbd>select</kbd> widgets</h3>

<p></p>

<h3>Working with groups of checkboxes or radio buttons</h3>

<p></p>
--><hr>
<!-- <a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a> -->