
<property name="context">{/doc/acs-templating/ {ACS Templating}} {Templating System User Guide: Presenting Data in Multiple
Styles and Formats}</property>
<property name="doc(title)">Templating System User Guide: Presenting Data in Multiple
Styles and Formats</property>
<master>
<style>
div.sect2 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 16px;}
div.sect3 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 6px;}
</style>              
<h2>Presenting Data in Multiple Styles and Formats</h2>
<a href="..">Templating System</a>
 : <a href="../developer-guide">Developer Guide</a>
 : User Guide
<p>(Discussion of how to do cobranding, syndication of data in XML,
etc.).</p>
<hr>
<!-- <a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a> -->