
<property name="context">{/doc/acs-templating {ACS Templating}} {Templating System User Guide: Presenting Data in Multiple
Styles and Formats}</property>
<property name="doc(title)">Templating System User Guide: Presenting Data in Multiple
Styles and Formats</property>
<master>
<h2>Presenting Data in Multiple Styles and Formats</h2>
<a href="..">Templating System</a>
 : <a href="../developer-guide">Developer Guide</a>
 : User Guide
<p>(Discussion of how to do cobranding, syndication of data in XML,
etc.).</p>
<hr>
<!-- <a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a> -->