
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {My Space - SloanSpace}</property>
<property name="doc(title)">My Space - SloanSpace</property>
<master>
<ul id="breadcrumbs">
<li><a href="#">My Space</a></li><li>&gt; <a href="#">MBA 101</a>
</li><li>&gt; Files</li>
</ul>
<div id="login-status">Logged in as <a href="#">Al Essa</a>
(<a href="#">Log out</a>)</div>
<div id="outer-container">
<div id="system-name">SloanSpace</div><h1>My Space</h1><div id="main-navigation"><ul>
<li class="current"><a href="#">My Space Home</a></li><li><a href="#">My Calendar</a></li><li><a href="#">My Files</a></li><li><a href="#">Blog</a></li><li><a href="#">Control Panel</a></li>
</ul></div><div id="main-container">
<div id="message-bar">Your password has been saved.</div><div class="left">
<div class="portlet-wrap-shadow">
<div class="portlet-wrap-bl">
<div class="portlet-wrap-tr">
<div class="portlet">
<h2>Groups</h2><ul>
<li>
<a href="#">Class MBA 101</a><ul>
<li><a href="#">Subgroup 1</a></li><li><a href="#">Subgroup 2</a></li>
</ul>
</li><li><a href="#">Class MBA 102</a></li><li><a href="#">Space Freaks</a></li><li><a href="#">Earthlings</a></li>
</ul><ul class="actions"><li><a href="#">Group catalog</a></li></ul>
</div><!-- portlet -->
</div><!-- portlet-wrap-tr -->
</div><!-- portlet-wrap-bl -->
</div><!-- portlet-wrap-shadow --><div class="portlet-wrap-shadow">
<div class="portlet-wrap-bl">
<div class="portlet-wrap-tr">
<div class="portlet">
<h2>Latest News</h2><h3>MBA 101</h3><ul>
<li>
<a href="#">Here&#39;s what we have to say</a><p class="poster">Posted by Anders Pollas on May 21 2004</p>
</li><li>
<a href="#">Another subject</a><p class="poster">Posted by Anders Pollas on May 17 2004</p>
</li>
</ul><ul class="actions"><li><a href="#">View older news</a></li></ul>
</div><!-- portlet -->
</div><!-- portlet-wrap-tr -->
</div><!-- portlet-wrap-bl -->
</div><!-- portlet-wrap-shadow -->
</div><!-- left --><div class="right">
<div class="portlet-wrap-shadow">
<div class="portlet-wrap-bl">
<div class="portlet-wrap-tr">
<div class="portlet">
<h2>Week Summary</h2><table class="calendar-week-summary">
<tr class="odd">
<th>May 19</th><td></td><td></td><td></td>
</tr><tr>
<th rowspan="2">Thu 20</th><td class="title"><a href="#">Morning meeting</a></td><td><a href="#">MBA 101</a></td><td>9:00 am - 10:00 am</td>
</tr><tr>
<td class="title"><a href="#">Lecture B</a></td><td><a href="#">MBA 102</a></td><td>3:00 pm - 5:00 pm</td>
</tr><tr class="odd">
<th>Fri 21</th><td></td><td></td><td></td>
</tr><tr>
<th>Sat 22</th><td></td><td></td><td></td>
</tr><tr class="odd">
<th>Sun 23</th><td class="title"><a href="#">Morning meeting</a></td><td><a href="#">MBA 101</a></td><td>9:00 am - 10:00 am</td>
</tr><tr>
<th>Mon 24</th><td></td><td></td><td></td>
</tr><tr class="odd">
<th>Tue 25</th><td></td><td></td><td></td>
</tr>
</table><ul class="actions"><li><a href="#">Go to calendar</a></li></ul>
</div><!-- portlet -->
</div><!-- portlet-wrap-tr -->
</div><!-- portlet-wrap-bl -->
</div><!-- portlet-wrap-shadow -->
</div><!-- right --><div style="clear: both;"></div>
</div><!-- main-container -->
</div>
<!-- outer-container --><ul id="locale">
<li class="current">English</li><li>| <a href="#">Deutsch</a>
</li><li>| <a href="#">Dansk</a>
</li><li>| <a href="#">Nederlandse</a>
</li><li>| <a href="#">Svenska</a>
</li><li>| <a href="#">Change language</a>
</li>
</ul>
<ul id="footer">
<li><a href="http://dotlrn.org">.LRN</a></li><li>| <a href="http://openacs.org">OpenACS</a>
</li><li>| <a href="#">Terms of Service</a>
</li>
</ul>
