
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {OpenACS Installation: Welcome}</property>
<property name="doc(title)">OpenACS Installation: Welcome</property>
<master>
<h2>OpenACS Installation: Welcome</h2>

Thank you for installing the OpenACS Community System, a suite of
fully-integrated enterprise-class solutions for collaborative
commerce. This is the OpenACS Installer which performs all the
steps necessary to get the OpenACS Community System running on your
server.
<p>Please read the <a href="/doc/release-notes">Release
Notes</a> before proceeding to better understand what is contained
in this release.</p>
<p>Your database driver is correctly installed and configured.</p>
<p>The next step is to install the OpenACS kernel data model. Click
the <em>Next</em> button to proceed.</p>
<form action="#" method="get">
<center><input type="submit" value="Next -&gt;"></center><hr><a href="mailto:gatekeepers\@openacs.org"></a><address>gatekeepers\@openacs.org</address>
</form>
