<ul>
  <li><a href="@acs_admin_url@users">Users</a>
  <li><a href="subsites">Subsites</a> (<span class="badge">@nr_subsites@</span>)</li>
  <li><a href="@acs_admin_url@install">Install software</a>
  <li><a href="developer">Developer Tools</a>
  <if @acs_lang_admin_url@ not nil>
    <li><a href="@acs_lang_admin_url@">Internationalization/Localization</a>
  </if>
  <li><a href="@acs_admin_url@auth">Authentication</a>
  <li><a href="/admin/host-node-map/">#acs-subsite.Host_Node_Map#</a></li>
  <li><a href="@acs_admin_url@monitor">Active connections</a>
  <li><a href="@acs_core_docs_url@">Documentation</a>
</ul>
