<master>
  <property name="doc(title)">@page_title;literal@</property>
  <property name="context">@context;literal@</property>
  <property name="head">
  <style type="text/css" >
        th {text-align: left;}
	#main-content table {
	      border-collapse: collapse;
      	      background-color: #eeeeee;
	      margin: 20px 20px 20px 20px;
        }
      	#main-content table, #main-content th, #main-content td {
	      border: 1px solid #dddddd;
	}
        pre.code        {
	    margin: 20px 20px 20px 20px;
	    padding: 10px 10px 10px 10px;
            background: #fefefa; 
            border-color: #aaaaaa; 
            border-style: solid;
            border-width: 1px; 
            /*width: 900px; overflow: auto;*/
        }
        pre.code a      {text-decoration: none;}
  </style>
  </property>

<ul class="action-links">
 <li><a href="index">View Hierarchical Index</a> | <a href="alphabetical-index">View Alphabetical Index</a></li>
</ul>
<p>

@page;noquote@
