<master>
<property name="context">@context;noquote@</property>
<property name="title">@subsite_name;noquote@ Administration</property>

<ul>
  <li><a href=site-map/>Site Map</a>
  <li><a href=groups/>Groups</a>
  <li><a href=group-types/>Group Types</a>
  <li><a href=rel-segments/>Relational Segments</a>
  <li><a href=rel-types/>Relationship Types</a>
  <li><a href=host-node-map/>Host-Node Map</a>
  <li><a href=object-types/>Object Types</a>
</ul>

<p>To administer the site-wide services of OpenACS, use:</p>
<ul>
<li><a href="@acs_admin_url@">@acs_admin_name@</a>
<ul>
<li><a href="@acs_admin_url@users">Users</a>
<li><a href="@acs_admin_url@apm">Package Manager</a>
<li><a href="@acs_admin_url@cache">Cache Info</a>
<li><a href="@acs_admin_url@tests">Tests</a>
<li><a href="@acs_automated_testing_url@admin">Automated Testing</a>
<li><a href="@acs_lang_admin_url@">Internationalization/Localization</a>

</ul>
</ul>
