<master>
<property name="context">@context;noquote@</property>
<property name="title">@subsite_name;noquote@ Administration</property>

<ul>
  <li><a href=site-map/>Site Map</a>
  <li><a href=groups/>Groups</a>
  <li><a href=group-types/>Group Types</a>
  <li><a href=rel-segments/>Relational Segments</a>
  <li><a href=rel-types/>Relationship Types</a>
  <li><a href=host-node-map/>Host-Node Map</a>
  <li><a href=object-types/>Object Types</a>
</ul>

<p>To administer the site-wide services of OpenACS, use:</p>
<ul>
<li><a href="@acs_admin_url@">@acs_admin_name@</a>

<include src="/packages/acs-admin/lib/site-wide-services">

</ul>
