<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<h2>Install from local file system</h2>

<p>
  <b>&raquo;</b> <a href="@local_install_url@">Install new application</a>
</p>

<p>
  <b>&raquo;</b> <a href="@local_service_install_url@">Install new service</a>
</p>

<p>
  <b>&raquo;</b> <a href="@local_upgrade_url@">Upgrade your system</a>
</p>

<h2>Already Installed Packages</h2>

<p><listfilters name="packages" style="inline-filters"></listfilters></p>

<p><listtemplate name="packages"></listtemplate></p>

