#---------------------------------------------------------------------
# nsimap
#---------------------------------------------------------------------

   ns_section      ns/server/${server}/module/nsimap
      ns_param     idle_timeout    1800
      # Timeout is in seconds, it defines inactivity period after which sessions will close.

       ns_param     debug       0

       # Optional: Set default values in all sessions for mailbox, user and/or password.
       #ns_param    mailbox     ""
       #ns_param    user        ""
       #ns_param    password    ""

