<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <h1>@title@</h1>


<dl>

  <dt>Header fields</dt>
  <dd>
    Name/value pairs. A core set provide email parameters.
    See RFC5322 2.2 https://tools.ietf.org/html/rfc5322#section-2.2
    <br/><br/>
    A list of registered headers and their usage is at
    RFC4021 https://tools.ietf.org/html/rfc4021
    <br/><br/>
    Custom headers can also be added using 
    the extension-field prefix "x-" or "X-"
    See RFC822 4.7.4 https://tools.ietf.org/html/rfc822
  </dd>
  
  <dt>Reply-To</dt>
  <dd>
    Replies of email with Repy-To are addressed to address in Reply-To header.
  </dd>

  <dt>Return-Path</dt>
  <dd>
    The address of replies when there are message delivery issues. 
    The final SMTP delivery agent inserts a header "Return-Path". 
    This should not be generated by the original sender. 
    New Return-Paths overwrite an existing one, 
    so that there is never more than one. 
    See RFC5321 4.4: https://tools.ietf.org/html/rfc5321#section-4.4
  
  <dt>Sender</dt>
  <dd>
    Sender usually refers to the email of the entity sending the email. 
    This addressed is used in the 'From' header of outbound email.
  </dd>


</dl>
