From: "Username" <username@sendinghost.com>
To: "Username" <username@receivinghost.com>
Subject: Header test
Date: Thu, 2 Aug 2007 20:54:36 +0400
Message-Id: <20070802165414.M43479@sendinghost.com>
X-Mailer: Open WebMail 2.50 20050106
X-OriginatingIP: 255.255.255.255 (username@sendinghost.com)
MIME-Version: 1.0
Content-Type: text/plain; charset=koi8-r
x-cc-source-doc: Forensics Wiki
x-cc-license: Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)
x-cc-license-url: https://creativecommons.org/licenses/by-sa/2.5/
x-cc-source: http://www.forensicswiki.org/wiki/Open_WebMail_Header_Format

Hello,
This header content is from Forensics Wiki (CC BY-SA 2.5)
See x-cc-* header content for attribution.
