From: "Username" <username@sendinghost.com>
To: "'Username'" <username@receivinghost.com>
Subject: header test
Date: Sat, 28 Jul 2007 22:02:14 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
              boundary="----=_NextPart_000_0003_01C7D162.F589D6C0"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Thread-Index: DcfRUi9X1F1oqQo8TgRTgfuoq+BT/A==
x-cc-source-doc: Forensics Wiki
x-cc-license: Attribution-ShareAlike 2.5 Generic (CC BY-SA 2.5)
x-cc-license-url: https://creativecommons.org/licenses/by-sa/2.5/
x-cc-source: http://www.forensicswiki.org/wiki/Outlook_Header_Format

Hello,
This header content is from Forensics Wiki (CC BY-SA 2.5)
See x-cc-* header content for attribution.
