<master>
<property name="doc(title)">@doc.title@</property>
<property name="context">@context;noquote@</property>
<property name="javascript">@javascript;noquote@</property>

<h1>@doc.title@</h1>

<listtemplate name="nodes"></listtemplate>

<ul>
<li><a href="application-new">#acs-subsite.Create_new_application#</a></li>
<li><a href="unmounted">#acs-subsite.Manage_unmounted_applications#</a></li>
<li><a href="site-map">#acs-subsite.Build_Site_Map#</a></li>
</ul>

<h2>#acs-subsite.Services#</h2>
<ul>@services;noquote@</ul>

<h2>#acs-subsite.Site_Map_Instructions#</h2>

<ul>
<li>#acs-subsite.To_add_an_application_to_this_site#</li>
<li>#acs-subsite.To_configure_an_application_select_set_parameters#</li>
<li>#acs-subsite.To_copy_an_application_instance_to_another#</li>
<li>#acs-subsite.To_move_an_application_copy_it_as_above#</li>
<li>#acs-subsite.To_remove_an_application_and_all_of_its_data#</li>
</ul>
