<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="javascript">@javascript;noquote@</property>
<script language=javascript>

<!--

function check_checkbox () {
	window.document.nodes.node_id.checked='true'


}

// -->

</script>

<small>
<b>@head;noquote@</b>

<listtemplate name="nodes"></listtemplate>

<b>&raquo;</b><a href=../site-map>Return</a>&nbsp;&nbsp;<b>&raquo;</b><a href=/site-map>#acs-subsite.UserSiteMap#</a><br><br>
