<master>
<property name="doc(title)">@page_title;literal@</property>
<property name="context">@context;literal@</property>
<property name="javascript">@javascript;literal@</property>
<script type="text/javascript">

<!--

function check_checkbox () {
	window.document.nodes.node_id.checked='true'


}

// -->

</script>

<b>@head;noquote@</b>

<listtemplate name="nodes"></listtemplate>

<b>&raquo;</b><a href="../site-map">Return</a>&nbsp;&nbsp;<b>&raquo;</b><a href="/site-map">#acs-subsite.UserSiteMap#</a><br><br>
