<master>
  <property name="context">@context;noquote@</property>
  <property name="title">@page_title;noquote@</property>
  <property name="focus">user_search.user_id</property>

<h2>#acs-subsite.Search_For_Exist_User#</h2>

<p>
  #acs-subsite.lt_If_you_happen_to_know#
</p>

<formtemplate id="user_search"></formtemplate>

<h2>#acs-subsite.Or_add_a_new_user#</h2>

<p>
  #acs-subsite.lt_If_you_dont_think_the#
</p>

<formtemplate id="user_create"></formtemplate>

<p>
You may use the <a href="user-batch-add">user bulk upload page</a> to add many users.
</p>
