<master>
  <property name="context">@context@</property>
  <property name="title">@page_title@</property>
  <property name="focus">user_search.user_id</property>

<h2>Search For An Existing User</h2>

<p>
  If you happen to know or believe that the person you would like to
  invite already has an account on this system:
</p>

<formtemplate id="user_search" style="standard-lars"></formtemplate>

<h2>Or add a new user</h2>

<p>
  If you don't think the person has an account already:
</p>

<formtemplate id="user_create" style="standard-lars"></formtemplate>
