
<property name="context">{/doc/acs-messaging {Messaging}} {ACS Messaging Docs}</property>
<property name="doc(title)">ACS Messaging Docs</property>
<master>

<body>
<h1>ACS Messaging Docs</h1><ul>
<li><a href="requirements">requirements</a></li><li><a href="design">design</a></li>
</ul><hr><address><a href="mailto:akk@arsdigita.com">Anukul
Kapoor</a></address><!-- Created: Sat Sep 30 16:42:40 EDT 2000 --><!-- hhmts start -->
Last modified: Sat Sep 30 17:45:40 EDT 2000 <!-- hhmts end -->
</body>
