
<property name="context">{/doc/acs-templating {ACS Templating}} {Templates}</property>
<property name="doc(title)">Templates</property>
<master>
<h1>Templating System</h1>

Templating System
<h2>Document overview</h2>
<table cellpadding="0" cellspacing="2">
<tr>
<td colspan="2"><a href="requirements">Requirements</a></td><td>What the template system should do for you.</td>
</tr><tr>
<td></td><td><a href="noquote">Quoting</a></td><td>A revision in 5.0 that escapes all html codes by default.</td>
</tr><tr>
<td colspan="2"><a href="design">Design</a></td><td>Gets more specific and discusses the way the templating system
integrates with ACS. Gory details.</td>
</tr><tr>
<td colspan="2"><a href="designer-guide">Designer
Guide</a></td><td>Writing a Template, the ADP part of a page</td>
</tr><tr>
<td>
<!-- define indentation-->       
 </td><td><a href="tagref/">Tags</a></td><td>Template markup tag reference</td>
</tr><tr>
<td></td><td><a href="no-quote-upgrade">Using Noquote</a></td><td>Upgrading and writing new pages with noquote.</td>
</tr><tr>
<td colspan="2">
<a href="developer-guide">Developer Guide</a>
 </td><td>API for programming the Tcl part of a page</td>
</tr><tr>
<td></td><td><a href="api/">API</a></td><!-- , <a href="TclDocs/content.html">TclDoc</a> &nbsp;&nbsp;&nbsp; --><td>API Reference</td>
</tr><tr>
<td colspan="2"><a href="migration">Migration</a></td><td>Bringing legacy Tcl pages to use the template system.</td>
</tr><tr>
<td colspan="2"><a href="demo/">Demonstration</a></td><td>Samples of the various mechanisms, with both Tcl and ADP
parts.</td>
</tr>
</table>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>

Original maintainer: Christian Brechbühler
(christian\@arsdigita.com) 
<!-- Created: Mon Aug 14 11:53:07 EDT 2000 -->
Last modified: $&zwnj;Id: index.html,v 1.6.2.5 2017/04/22 18:30:26
gustafn Exp $
