
<property name="context">{/doc/acs-templating {Templating}} {Templates}</property>
<property name="doc(title)">Templates</property>
<master>

<body>
<h2>Templating System</h2>
Templating System
<h3>Document overview</h3><table cellpadding="0" cellspacing="2">
<tr>
<td colspan="2"><a href="requirements">Requirements</a></td><td>What the template system should do for you.</td>
</tr><tr>
<td></td><td><a href="noquote">Quoting</a></td><td>A revision in 5.0 that escapes all html codes by default.</td>
</tr><tr>
<td colspan="2"><a href="design">Design</a></td><td>Gets more specific and discusses the way the templating system
integrates with ACS. Gory details.</td>
</tr><tr>
<td colspan="2"><a href="designer-guide">Designer
Guide</a></td><td>Writing a Template, the ADP part of a page</td>
</tr><tr>
<td>
<!-- define indentation-->       
 </td><td><a href="tagref/">Tags</a></td><td>Template markup tag reference</td>
</tr><tr>
<td></td><td><a href="no-quote-upgrade">Using Noquote</a></td><td>Upgrading and writing new pages with noquote.</td>
</tr><tr>
<td colspan="2">
<a href="developer-guide">Developer Guide</a>
 </td><td>API for programming the Tcl part of a page</td>
</tr><tr>
<td></td><td>
<a href="api/">API</a>, <a href="TclDocs/tcl-procs.html">TclDoc</a> API Viewer
   </td><td>Object and API Reference</td>
</tr><tr>
<td colspan="2"><a href="migration">Migration</a></td><td>Bringing legacy tcl pages to use the template system.</td>
</tr><tr>
<td colspan="2"><a href="demo/">Demonstration</a></td><td>Samples of the various mechanisms, with both Tcl and ADP
parts.</td>
</tr>
</table><hr><address><a href="mailto:christian\@arsdigita.com">Christian
Brechbühler</a></address><!-- Created: Mon Aug 14 11:53:07 EDT 2000 -->
Last modified: $Id: index.html,v 1.6.2.1 2015/08/20 17:19:52
gustafn Exp $
</body>
