<master>
  <property name="&doc">doc</property>
  <property name="context">@context;literal@</property>

<h1>Available Themes</h1>
<p>The following themes are available in your installation:</p>

<listtemplate name="themes"></listtemplate>

<p>To perform customizations, one can modify the <a href="../../shared/parameters?return_url=/admin/themes"> theme
parameters</a> of the currently selected theme and save it under a new
name. </p>

<p>When a theme originating from a theming package is deleted, it might
ne recreated via the after_install callback of that package.</p>
