
<property name="context">{/doc/acs-subsite {Subsite}} {ACS Subsite Documentation}</property>
<property name="doc(title)">ACS Subsite Documentation</property>
<master>

<body>
<h2>Images available from the acs-subsite package</h2>
Image can be included with a link of the form &lt;img
src="/resources/acs-subsite/FILENAME\" /&gt;
<table border="0">
<tr>
<td><img src="/resources/acs-subsite/action-link-marker.png"></td><td>action-link-marker.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/add.gif"></td><td>add.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Add16.gif"></td><td>Add16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Add24.gif"></td><td>Add24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/arrow-down.gif"></td><td>arrow-down.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/arrow-up.gif"></td><td>arrow-up.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/attach.png"></td><td>attach.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/bold-button.gif"></td><td>bold-button.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/checkbox.gif"></td><td>checkbox.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/checkboxchecked.gif"></td><td>checkboxchecked.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Copy16.gif"></td><td>Copy16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Copy24.gif"></td><td>Copy24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Delete16.gif"></td><td>Delete16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Delete24.gif"></td><td>Delete24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/diamond.gif"></td><td>diamond.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/down.gif"></td><td>down.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Edit16.gif"></td><td>Edit16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Edit24.gif"></td><td>Edit24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/email.gif"></td><td>email.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/email_add.gif"></td><td>email_add.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/email_delete.gif"></td><td>email_delete.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/email_open.gif"></td><td>email_open.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/feed.gif"></td><td>feed.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/go.gif"></td><td>go.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/http.png"></td><td>http.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/info.gif"></td><td>info.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/italic-button.gif"></td><td>italic-button.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/left.gif"></td><td>left.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/new.gif"></td><td>new.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/New16.gif"></td><td>New16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/New24.gif"></td><td>New24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Open16.gif"></td><td>Open16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Open24.gif"></td><td>Open24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Preferences16.gif"></td><td>Preferences16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Preferences24.gif"></td><td>Preferences24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/profile-16.png"></td><td>profile-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Properties16.gif"></td><td>Properties16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Properties24.gif"></td><td>Properties24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/radio.gif"></td><td>radio.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/radiochecked.gif"></td><td>radiochecked.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/right.gif"></td><td>right.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/spacer.gif"></td><td>spacer.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_copy-16.png"></td><td>stock_copy-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_copy.png"></td><td>stock_copy.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_first-16.png"></td><td>stock_first-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_first.png"></td><td>stock_first.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_last-16.png"></td><td>stock_last-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_last.png"></td><td>stock_last.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_left-16.png"></td><td>stock_left-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_left.png"></td><td>stock_left.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_right-16.png"></td><td>stock_right-16.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/stock_right.png"></td><td>stock_right.png</td>
</tr><tr>
<td><img src="/resources/acs-subsite/underline-button.gif"></td><td>underline-button.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/up.gif"></td><td>up.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/url-button.gif"></td><td>url-button.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/xml.gif"></td><td>xml.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Zoom16.gif"></td><td>Zoom16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/Zoom24.gif"></td><td>Zoom24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/ZoomIn16.gif"></td><td>ZoomIn16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/ZoomIn24.gif"></td><td>ZoomIn24.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/ZoomOut16.gif"></td><td>ZoomOut16.gif</td>
</tr><tr>
<td><img src="/resources/acs-subsite/ZoomOut24.gif"></td><td>ZoomOut24.gif</td>
</tr>
</table>
</body>
