
<property name="context">{/doc/acs-subsite {Subsite}} {ACS Subsite Documentation}</property>
<property name="doc(title)">ACS Subsite Documentation</property>
<master>

<body>
<h2>ACS Subsite Documentation</h2>
ACS subsite docs
<h3>Document overview</h3><table cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="/doc/subsites-requirements">Overall
requirements</a></td><td>Overview of the requirements that motivated the design of
subsites.</td>
</tr><tr>
<td colspan="2"><a href="/doc/subsites-design">Design</a></td><td>Overview of the API provided by ACS subsites including the
package manger, site nodes, and request processor hooks.</td>
</tr><tr>
<td colspan="2"><a href="group-admin-pages-requirements">Group
admin pages requirements</a></td><td>Overview of the requirements for web-based group administration
tools</td>
</tr><tr>
<td colspan="2"><a href="group-admin-pages-design">Group admin
pages design</a></td><td>Overview of the API and design of the web-based group
administration</td>
</tr><tr>
<td colspan="2"><a href="images">Subsite images</a></td><td>Shows all (hopefully) images available from the subsite
package</td>
</tr>
</table><hr><address><a href="mailto:mbryzek@arsdigita.com">Michael
Bryzek</a></address><br><font size="-1">$Id: index.html,v 1.2 2005/01/13 13:55:49 jeffd Exp
$</font><!-- Created: 1/11/2001 -->
</body>
