
<property name="context">{/doc/acs-subsite {Subsite}} {ACS Subsite Documentation}</property>
<property name="doc(title)">ACS Subsite Documentation</property>
<master>
<h1>ACS Subsite Documentation</h1>

ACS subsite docs
<h2>Document overview</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><a href="subsites-requirements">Overall
requirements</a></td><td>Overview of the requirements that motivated the design of
subsites.</td>
</tr><tr>
<td colspan="2"><a href="subsites-design">Design</a></td><td>Overview of the API provided by ACS subsites including the
package manger, site nodes, and request processor hooks.</td>
</tr><tr>
<td colspan="2"><a href="group-admin-pages-requirements">Group
admin pages requirements</a></td><td>Overview of the requirements for web-based group administration
tools</td>
</tr><tr>
<td colspan="2"><a href="group-admin-pages-design">Group admin
pages design</a></td><td>Overview of the API and design of the web-based group
administration</td>
</tr><tr>
<td colspan="2"><a href="images">Subsite images</a></td><td>Shows all (hopefully) images available from the subsite
package</td>
</tr>
</table>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address><a href="mailto:mbryzek\@arsdigita.com">Michael
Bryzek</a></address>
<br>
<font size="-1">$&zwnj;Id: index.html,v 1.3.2.2 2015/08/21 10:49:21
gustafn Exp $</font>
<!-- Created: 1/11/2001 -->