
<property name="context">{/doc/acs-authentication {Authentication}} {Design}</property>
<property name="doc(title)">Design</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header" border="0"><tr>
<td width="20%" align="left"><a accesskey="p" href="configure-batch-sync">Prev</a></td><th width="60%" align="center"></th><td width="20%" align="right"><a accesskey="n" href="ims-sync-driver-design">Next</a></td>
</tr></table></div><div class="article" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="ext-auth-design" id="ext-auth-design"></a>Design</h2></div></div><hr>
</div><div class="toc">
<p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ims-sync-driver-design">IMS
Sync driver design</a></span></dt></dl>
</div><div class="authorblurb">by <a href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a> OpenACS docs are written by the
named authors, and may be edited by OpenACS documentation
staff.</div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="configure-batch-sync">Prev</a></td><td width="20%" align="center"><a accesskey="h" href="index">Home</a></td><td width="40%" align="right"><a accesskey="n" href="ims-sync-driver-design">Next</a></td>
</tr><tr>
<td width="40%" align="left">Configure Batch Synchronization</td><td width="20%" align="center"><a accesskey="u" href="index">Up</a></td><td width="40%" align="right">IMS Sync driver design</td>
</tr>
</table><hr><address><a href="mailto:docs\@openacs.org">docs\@openacs.org</a></address>
</div><a name="comments" id="comments"></a><center><a href="http://openacs.org/doc/ext-auth-design.html#comments">View
comments on this page at openacs.org</a></center>
</body>
