
<property name="context">{/doc/acs-authentication {ACS Authentication}} {Design}</property>
<property name="doc(title)">Design</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="configure-batch-sync" leftLabel="Prev"
		    title=""
		    rightLink="ims-sync-driver-design" rightLabel="Next">
		<div class="article" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="ext-auth-design" id="ext-auth-design"></a>Design</h2></div></div><hr>
</div><div class="toc">
<p><strong>Table of Contents</strong></p><dl><dt><span class="sect1"><a href="ims-sync-driver-design">IMS
Sync driver design</a></span></dt></dl>
</div><div class="authorblurb">by <a href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a> OpenACS docs are written by the
named authors, and may be edited by OpenACS documentation
staff.</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="configure-batch-sync" leftLabel="Prev" leftTitle="Configure Batch Synchronization"
		    rightLink="ims-sync-driver-design" rightLabel="Next" rightTitle="IMS Sync driver design"
		    homeLink="index" homeLabel="Home" 
		    upLink="index" upLabel="Up"> 
		