
<property name="context">{/doc/acs-authentication {Authentication}} {External Authentication}</property>
<property name="doc(title)">External Authentication</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="" leftLabel=""
		    title=""
		    rightLink="ext-auth-install" rightLabel="Next">
		<div class="book" lang="en">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id2410693" id="id2410693"></a>External
Authentication</h1></div></div><hr>
</div><div class="toc">
<p><strong>Table of Contents</strong></p><dl>
<dt><span class="article"><a href="ext-auth-install">Installation</a></span></dt><dd><dl>
<dt><span class="sect1"><a href="ext-auth-pam-install">Using
Pluggable Authentication Modules (PAM) with OpenACS</a></span></dt><dt><span class="sect1"><a href="ext-auth-ldap-install">Using
LDAP/Active Directory with OpenACS</a></span></dt><dt><span class="sect1"><a href="configure-batch-sync">Configure Batch
Synchronization</a></span></dt>
</dl></dd><dt><span class="article"><a href="ext-auth-design">Design</a></span></dt><dd><dl><dt><span class="sect1"><a href="ims-sync-driver-design">IMS
Sync driver design</a></span></dt></dl></dd>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="" leftLabel="" leftTitle=""
		    rightLink="ext-auth-install" rightLabel="Next" rightTitle="Installation"
		    homeLink="" homeLabel="" 
		    upLink="" upLabel=""> 
		<center><a href="http://openacs.org/doc/current/index.html#comments">View comments
on this page at openacs.org</a></center>
