
<property name="context">{/doc/acs-authentication {Authentication}} {External Authentication}</property>
<property name="doc(title)">External Authentication</property>
<master>

<body>
<div class="navheader"><table width="100%" summary="Navigation header" border="0"><tr>
<td width="20%" align="left"></td><th width="60%" align="center"></th><td width="20%" align="right"><a accesskey="n" href="ext-auth-install">Next</a></td>
</tr></table></div><div class="book" lang="en">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id2410693" id="id2410693"></a>External
Authentication</h1></div></div><hr>
</div><div class="toc">
<p><b>Table of Contents</b></p><dl>
<dt><span class="article"><a href="ext-auth-install">Installation</a></span></dt><dd><dl>
<dt><span class="sect1"><a href="ext-auth-pam-install">Using
Pluggable Authentication Modules (PAM) with OpenACS</a></span></dt><dt><span class="sect1"><a href="ext-auth-ldap-install">Using
LDAP/Active Directory with OpenACS</a></span></dt><dt><span class="sect1"><a href="configure-batch-sync">Configure Batch
Synchronization</a></span></dt>
</dl></dd><dt><span class="article"><a href="ext-auth-design">Design</a></span></dt><dd><dl><dt><span class="sect1"><a href="ims-sync-driver-design">IMS
Sync driver design</a></span></dt></dl></dd>
</dl>
</div>
</div><div class="navfooter">
<hr><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"></td><td width="20%" align="center"></td><td width="40%" align="right"><a accesskey="n" href="ext-auth-install">Next</a></td>
</tr><tr>
<td width="40%" align="left"></td><td width="20%" align="center"></td><td width="40%" align="right">Installation</td>
</tr>
</table><hr><address><a href="mailto:docs\@openacs.org">docs\@openacs.org</a></address>
</div><a name="comments" id="comments"></a><center><a href="http://openacs.org/doc/current/index.html#comments">View comments
on this page at openacs.org</a></center>
</body>
