
<property name="context">{/doc/acs-authentication {ACS Authentication}} {External Authentication}</property>
<property name="doc(title)">External Authentication</property>
<master>
<div class="book" lang="en">
<div class="titlepage"><div><div><h1 class="title">
<a name="id2410693" id="id2410693"></a>External
Authentication</h1></div></div></div><div class="toc"><dl>
<dt><span class="article"><a href="ext-auth-install">Installation</a></span></dt><dd><dl>
<dt><span class="sect1"><a href="ext-auth-pam-install">Using
Pluggable Authentication Modules (PAM) with OpenACS</a></span></dt><dt><span class="sect1"><a href="ext-auth-ldap-install">Using
LDAP/Active Directory with OpenACS</a></span></dt><dt><span class="sect1"><a href="configure-batch-sync">Configure Batch
Synchronization</a></span></dt>
</dl></dd><dt><span class="article"><a href="ext-auth-design">Design</a></span></dt><dd><dl><dt><span class="sect1"><a href="ims-sync-driver-design">IMS
Sync driver design</a></span></dt></dl></dd>
</dl></div>
</div>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address><a href="mailto:docs\@openacs.org">docs\@openacs.org</a></address>
