<master src="../box-master">
<property name="title">Resources</property>

	<p class="item">One of the strengths of the OpenACS project is the community surrounding it:</p>
	<ul>
	  <li><a href="/forums/">Discussion forums</a></li>
	  <li><a href="irc://irc.freenode.net/#openacs">#openacs channel</a> in <abbr title="Internet Relay Chat">IRC</abbr> at freenode.net (<a href="/irc/">More info</a>)</li>
	  <li><a href="/xowiki/">Wiki</a></li>
	  <li><a href="/storage/">File Storage</a></li>
	</ul>
	
	<p class="item">Resources for developers:</p>
	<ul>
	  <li><a href="http://translate.openacs.org">Translation server</a></li>
	  <li><a href="/xowiki/en/Official+test+servers">Test servers</a></li>
          <li><a href="/bugtracker/openacs">Bug tracker</a></li>
	  <li>Browse the CVS:
		<ul>
		  <li><a href="http://cvs.openacs.org/cvs/openacs-4/">Using ViewVC</a></li>
		  <li><a href="http://fisheye.openacs.org">Using fisheye</a></li>
		</ul>
	  </li>
	</ul>
