################## KLUDGE BY STAS ###############
# Try and look up the item in the content repository
#################################################


# Get the paths

set the_url [ad_conn path_info]
set package_key [ad_conn package_key]
set the_root [ns_info pageroot]

# Get the IDs
set content_root \
  [db_string content_root "select content_item.get_root_folder from dual"]
set template_root \
  [db_string template_root "select content_template.get_root_folder from dual"]

# Serve the page

ns_log notice "RESOLVING URL: $the_root $the_url"
if { [content::init the_url the_root $content_root $template_root] } {
  set file "$the_root/$the_url"
  ns_log notice "RESOLVED URL: $file"
  rp_serve_abstract_file $file
} else {
  # ns_returnnotfound
  set page "[ad_header {Content Item Not Found}]"
  append page "<h3>Content Item Not Found</h3>"
  append page "The requested item is not available for viewing.  "
  append page "The item is either not available on this server or it is not in a publishable state  "
  append page "Unpublished items can be viewed via the CMS interface if the CMS package is installed.<br>"
  append page "[ad_footer]"
  doc_return 200 text/html $page
}

