# -*- Tcl -*-
################## KLUDGE BY STAS ###############
# Try and look up the item in the content repository
#################################################
ad_page_contract {
   
    @author Unknown
    @creation-date Unknown
    @cvs-id $Id$
} {    
    { revision_id "" }
}

# Get the paths
set the_root $::acs::pageroot
set the_url [ad_conn path_info]
set content_type ""

# Get the IDs
set content_root [db_string content_root ""]
set template_root [db_string template_root ""]

# Serve the page

# DRB: Note that content::init modifies the local variable the_root, which is treated
# as though it's been passed by reference.   This requires that the redirect treat the
# path as an absolute path within the filesystem.

if { [content::init the_url the_root $content_root $template_root public $revision_id $content_type] } {
  set file "$the_root/$the_url"
  rp_internal_redirect -absolute_path $file
}


# Local variables:
#    mode: tcl
#    tcl-indent-level: 4
#    indent-tabs-mode: nil
# End:
