
<property name="context">{/doc/acs-lang/ {ACS Localization}} {ACS Localization Documentation}</property>
<property name="doc(title)">ACS Localization Documentation</property>
<master>
<style>
div.sect2 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 16px;}
div.sect3 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 6px;}
</style>              
<h1>ACS Localization Documentation</h1>
<h2>Engineering Documentation</h2>
<ul>
<li><a href="i18n-requirements">Requirements</a></li><li><a href="i18n-design">Design</a></li>
</ul>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
