
<property name="context">{/doc/acs-templating/ {ACS Templating}} {Templating System Widget Reference}</property>
<property name="doc(title)">Templating System Widget Reference</property>
<master>
<style>
div.sect2 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 16px;}
div.sect3 > div.itemizedlist > ul.itemizedlist > li.listitem {margin-top: 6px;}
</style>              
<h2>Slave</h2>
<strong>
<a href="../index">Templating System</a> : Widget
Reference</strong>
<ul>
<li><a href="input">Input widgets</a></li><li><a href="select">Select widgets</a></li><li><a href="date">Date widget</a></li><li>Search widgets</li><li>
<a href="table">Table widget</a> (preliminary)</li>
</ul>
<hr>
<!-- <a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a> -->