
<property name="context">{/doc/acs-templating {Templating}} {Templating System Widget Reference}</property>
<property name="doc(title)">Templating System Widget Reference</property>
<master>
<h2>Slave</h2>
<ul>
<li><a href="input">Input widgets</a></li><li><a href="select">Select widgets</a></li><li><a href="date">Date widget</a></li><li>Search widgets</li><li>
<a href="table">Table widget</a> (preliminary)</li>
</ul>
<hr>
<a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a>
