
<property name="context">{/doc/acs-templating {ACS Templating}} {Templating System Widget Reference: Table}</property>
<property name="doc(title)">Templating System Widget Reference: Table</property>
<master>
<h2>Table Widget</h2>
<strong>
<a href="../index">Templating System</a> : <a href="index">Widget Reference</a> : Table</strong>
<h3>Overview</h3>
<p>The table widget facilitates the creation of a dynamic table
with controls for sorting on any number of columns. The table
layout may be based on a standard sitewide style, or on a custom
template.</p>
<hr>
<!-- <a href="mailto:templating\@arsdigita.com">templating\@arsdigita.com</a> -->