<p>Select a locale to edit messages</p>
<table cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td style="background: #CCCCCC">
   <table cellpadding="4" cellspacing="1" border="0">
    <tr style="background: #FFFFe4">
     <th>Locale</th>
     <th>Label</th>
    </tr>
    <multiple name="locales">
     <tr style="background: #EEEEEE">
      <td>@locales.locale@</td>
      <td><a href="display-grouped-messages?locales=@locales.escaped_locale@">@locales.locale_name@</a></td>
     </tr>
    </multiple>
   </table>
  </td>
 </tr>
</table>
