<master>
  <property name="doc(title)">@page_title;literal@</property>
  <property name="context">@context;literal@</property>

<p>
  This page lists conflicts resulting from message catalog imports that need manual resolution by a translator
  or administrator.
</p>

<table cellpadding="3" cellspacing="3">

  <tr>

    <td style="width:200px" class="list-filter-pane" valign="top">

      <listfilters name="messages"></listfilters>

    </td>

    <td class="list-list-pane" valign="top">

      <listtemplate name="messages"></listtemplate>

    </td>

  </tr>

</table>

