<master>
  <property name="title">@page_title@</property>
  <property name="context">@context;noquote@</property>

<p>
  This page lists conflicts resulting from message catalog imports that need manual resolution by a translator
  or administrator.
</p>

<table cellpadding="3" cellspacing="3">

  <tr>

    <td class="list-filter-pane" valign="top" width="200">

      <listfilters name="messages"></listfilters>

    </td>

    <td class="list-list-pane" valign="top">

      <listtemplate name="messages"></listtemplate>

    </td>

  </tr>

</table>

