1,Africa/Abidjan,+000000
2,Africa/Accra,+000000
3,Africa/Addis_Ababa,+030000
4,Africa/Algiers,+010000
5,Africa/Asmera,+030000
6,Africa/Bamako,+000000
7,Africa/Bangui,+010000
8,Africa/Banjul,+000000
9,Africa/Bissau,+000000
10,Africa/Blantyre,+020000
11,Africa/Brazzaville,+010000
12,Africa/Bujumbura,+020000
13,Africa/Cairo,+020000
14,Africa/Casablanca,+000000
15,Africa/Ceuta,+010000
16,Africa/Conakry,+000000
17,Africa/Dakar,+000000
18,Africa/Dar_es_Salaam,+030000
19,Africa/Djibouti,+030000
20,Africa/Douala,+010000
21,Africa/El_Aaiun,+000000
22,Africa/Freetown,+000000
23,Africa/Gaborone,+020000
24,Africa/Harare,+020000
25,Africa/Johannesburg,+020000
26,Africa/Kampala,+030000
27,Africa/Khartoum,+030000
28,Africa/Kigali,+020000
29,Africa/Kinshasa,+010000
30,Africa/Lagos,+010000
31,Africa/Libreville,+010000
32,Africa/Lome,+000000
33,Africa/Luanda,+010000
34,Africa/Lubumbashi,+020000
35,Africa/Lusaka,+020000
36,Africa/Malabo,+010000
37,Africa/Maputo,+020000
38,Africa/Maseru,+020000
39,Africa/Mbabane,+020000
40,Africa/Mogadishu,+030000
41,Africa/Monrovia,+000000
42,Africa/Nairobi,+030000
43,Africa/Ndjamena,+010000
44,Africa/Niamey,+010000
45,Africa/Nouakchott,+000000
46,Africa/Ouagadougou,+000000
47,Africa/Porto-Novo,+010000
48,Africa/Sao_Tome,+000000
49,Africa/Timbuktu,+000000
50,Africa/Tripoli,+020000
51,Africa/Tunis,+010000
52,Africa/Windhoek,+020000
53,America/Adak,-100000
54,America/Anchorage,-090000
55,America/Anguilla,-040000
56,America/Antigua,-040000
57,America/Araguaina,-020000
58,America/Aruba,-040000
59,America/Asuncion,-030000
60,America/Atka,-100000
61,America/Barbados,-040000
62,America/Belem,-030000
63,America/Belize,-060000
64,America/Boa_Vista,-030000
65,America/Bogota,-050000
66,America/Boise,-070000
67,America/Buenos_Aires,-030000
68,America/Cambridge_Bay,-060000
69,America/Cancun,-060000
70,America/Caracas,-040000
71,America/Catamarca,-030000
72,America/Cayenne,-030000
73,America/Cayman,-050000
74,America/Chicago,-060000
75,America/Chihuahua,-070000
76,America/Cordoba,-030000
77,America/Costa_Rica,-060000
78,America/Cuiaba,-030000
79,America/Curacao,-040000
80,America/Dawson,-080000
81,America/Dawson_Creek,-070000
82,America/Denver,-070000
83,America/Detroit,-050000
84,America/Dominica,-040000
85,America/Edmonton,-070000
86,America/El_Salvador,-060000
87,America/Ensenada,-080000
88,America/Fort_Wayne,-050000
89,America/Fortaleza,-020000
90,America/Glace_Bay,-040000
91,America/Godthab,-030000
92,America/Goose_Bay,-040000
93,America/Grand_Turk,-050000
94,America/Grenada,-040000
95,America/Guadeloupe,-040000
96,America/Guatemala,-060000
97,America/Guayaquil,-050000
98,America/Guyana,-040000
99,America/Halifax,-040000
100,America/Havana,-050000
101,America/Hermosillo,-070000
102,America/Indiana/Indianapolis,-050000
103,America/Indiana/Knox,-050000
104,America/Indiana/Marengo,-050000
105,America/Indiana/Vevay,-050000
106,America/Indianapolis,-050000
107,America/Inuvik,-070000
108,America/Iqaluit,-060000
109,America/Jamaica,-050000
110,America/Jujuy,-030000
111,America/Juneau,-090000
112,America/Kentucky/Louisville,-050000
113,America/Kentucky/Monticello,-050000
114,America/Knox_IN,-050000
115,America/La_Paz,-040000
116,America/Lima,-050000
117,America/Los_Angeles,-080000
118,America/Louisville,-050000
119,America/Maceio,-020000
120,America/Managua,-060000
121,America/Manaus,-040000
122,America/Martinique,-040000
123,America/Mazatlan,-070000
124,America/Mendoza,-030000
125,America/Menominee,-060000
126,America/Merida,-060000
127,America/Mexico_City,-060000
128,America/Miquelon,-030000
129,America/Monterrey,-060000
130,America/Montevideo,-030000
131,America/Montreal,-050000
132,America/Montserrat,-040000
133,America/Nassau,-050000
134,America/New_York,-050000
135,America/Nipigon,-050000
136,America/Nome,-090000
137,America/Noronha,-020000
138,America/Panama,-050000
139,America/Pangnirtung,-060000
140,America/Paramaribo,-030000
141,America/Phoenix,-070000
142,America/Port-au-Prince,-050000
143,America/Port_of_Spain,-040000
144,America/Porto_Acre,-050000
145,America/Porto_Velho,-040000
146,America/Puerto_Rico,-040000
147,America/Rainy_River,-060000
148,America/Rankin_Inlet,-060000
149,America/Regina,-060000
150,America/Rosario,-030000
151,America/Santiago,-030000
152,America/Santo_Domingo,-040000
153,America/Sao_Paulo,-020000
154,America/Scoresbysund,-010000
155,America/Shiprock,-070000
156,America/St_Johns,-0330
157,America/St_Kitts,-040000
158,America/St_Lucia,-040000
159,America/St_Thomas,-040000
160,America/St_Vincent,-040000
161,America/Swift_Current,-060000
162,America/Tegucigalpa,-060000
163,America/Thule,-040000
164,America/Thunder_Bay,-050000
165,America/Tijuana,-080000
166,America/Tortola,-040000
167,America/Vancouver,-080000
168,America/Virgin,-040000
169,America/Whitehorse,-080000
170,America/Winnipeg,-060000
171,America/Yakutat,-090000
172,America/Yellowknife,-070000
173,Antarctica/Casey,+080000
174,Antarctica/Davis,+070000
175,Antarctica/DumontDUrville,+100000
176,Antarctica/Mawson,+060000
177,Antarctica/McMurdo,+130000
178,Antarctica/Palmer,-030000
179,Antarctica/South_Pole,+130000
180,Antarctica/Syowa,+030000
181,Arctic/Longyearbyen,+010000
182,Asia/Aden,+030000
183,Asia/Almaty,+060000
184,Asia/Amman,+020000
185,Asia/Anadyr,+120000
186,Asia/Aqtau,+040000
187,Asia/Aqtobe,+050000
188,Asia/Ashgabat,+050000
189,Asia/Ashkhabad,+050000
190,Asia/Baghdad,+030000
191,Asia/Bahrain,+030000
192,Asia/Baku,+040000
193,Asia/Bangkok,+070000
194,Asia/Beirut,+020000
195,Asia/Bishkek,+050000
196,Asia/Brunei,+080000
197,Asia/Calcutta,+0530
198,Asia/Chungking,+080000
199,Asia/Colombo,+060000
200,Asia/Dacca,+060000
201,Asia/Damascus,+020000
202,Asia/Dili,+080000
203,Asia/Dubai,+040000
204,Asia/Dushanbe,+050000
205,Asia/Gaza,+020000
206,Asia/Harbin,+080000
207,Asia/Hong_Kong,+080000
208,Asia/Hovd,+070000
209,Asia/Irkutsk,+080000
210,Asia/Istanbul,+020000
211,Asia/Jakarta,+070000
212,Asia/Jayapura,+090000
213,Asia/Jerusalem,+020000
214,Asia/Kabul,+0430
215,Asia/Kamchatka,+120000
216,Asia/Karachi,+050000
217,Asia/Kashgar,+080000
218,Asia/Katmandu,+0545
219,Asia/Krasnoyarsk,+070000
220,Asia/Kuala_Lumpur,+080000
221,Asia/Kuching,+080000
222,Asia/Kuwait,+030000
223,Asia/Macao,+080000
224,Asia/Magadan,+110000
225,Asia/Manila,+080000
226,Asia/Muscat,+040000
227,Asia/Nicosia,+020000
228,Asia/Novosibirsk,+060000
229,Asia/Omsk,+060000
230,Asia/Phnom_Penh,+070000
231,Asia/Pyongyang,+090000
232,Asia/Qatar,+030000
233,Asia/Rangoon,+0630
234,Asia/Riyadh,+030000
235,Asia/Riyadh87,+030704
236,Asia/Riyadh88,+030704
237,Asia/Riyadh89,+030704
238,Asia/Saigon,+070000
239,Asia/Samarkand,+050000
240,Asia/Seoul,+090000
241,Asia/Shanghai,+080000
242,Asia/Singapore,+080000
243,Asia/Taipei,+080000
244,Asia/Tashkent,+050000
245,Asia/Tbilisi,+040000
246,Asia/Tehran,+0330
247,Asia/Tel_Aviv,+020000
248,Asia/Thimbu,+060000
249,Asia/Thimphu,+060000
250,Asia/Tokyo,+090000
251,Asia/Ujung_Pandang,+080000
252,Asia/Ulaanbaatar,+080000
253,Asia/Ulan_Bator,+080000
254,Asia/Urumqi,+080000
255,Asia/Vientiane,+070000
256,Asia/Vladivostok,+100000
257,Asia/Yakutsk,+090000
258,Asia/Yekaterinburg,+050000
259,Asia/Yerevan,+040000
260,Atlantic/Azores,-010000
261,Atlantic/Bermuda,-040000
262,Atlantic/Canary,+000000
263,Atlantic/Cape_Verde,-010000
264,Atlantic/Faeroe,+000000
265,Atlantic/Jan_Mayen,-010000
266,Atlantic/Madeira,+000000
267,Atlantic/Reykjavik,+000000
268,Atlantic/South_Georgia,-020000
269,Atlantic/St_Helena,+000000
270,Atlantic/Stanley,-030000
271,Australia/ACT,+110000
272,Australia/Adelaide,+1030
273,Australia/Brisbane,+100000
274,Australia/Broken_Hill,+1030
275,Australia/Canberra,+110000
276,Australia/Darwin,+0930
277,Australia/Hobart,+110000
278,Australia/LHI,+110000
279,Australia/Lindeman,+100000
280,Australia/Lord_Howe,+110000
281,Australia/Melbourne,+110000
282,Australia/NSW,+110000
283,Australia/North,+0930
284,Australia/Perth,+080000
285,Australia/Queensland,+100000
286,Australia/South,+1030
287,Australia/Sydney,+110000
288,Australia/Tasmania,+110000
289,Australia/Victoria,+110000
290,Australia/West,+080000
291,Australia/Yancowinna,+1030
292,Brazil/Acre,-050000
293,Brazil/DeNoronha,-020000
294,Brazil/East,-020000
295,Brazil/West,-040000
296,CET,+010000
297,CST6CDT,-060000
298,Canada/Atlantic,-040000
299,Canada/Central,-060000
300,Canada/East-Saskatchewan,-060000
301,Canada/Eastern,-050000
302,Canada/Mountain,-070000
303,Canada/Newfoundland,-0330
304,Canada/Pacific,-080000
305,Canada/Saskatchewan,-060000
306,Canada/Yukon,-080000
307,Chile/Continental,-030000
308,Chile/EasterIsland,-050000
309,Cuba,-050000
310,EET,+020000
311,EST,-050000
312,EST5EDT,-050000
313,Egypt,+020000
314,Eire,+000000
315,Etc/GMT,+000000
316,Etc/GMT+0,+000000
317,Etc/GMT+1,-010000
318,Etc/GMT+10,-100000
319,Etc/GMT+11,-110000
320,Etc/GMT+12,-120000
321,Etc/GMT+2,-020000
322,Etc/GMT+3,-030000
323,Etc/GMT+4,-040000
324,Etc/GMT+5,-050000
325,Etc/GMT+6,-060000
326,Etc/GMT+7,-070000
327,Etc/GMT+8,-080000
328,Etc/GMT+9,-090000
329,Etc/GMT-0,+000000
330,Etc/GMT-1,+010000
331,Etc/GMT-10,+100000
332,Etc/GMT-11,+110000
333,Etc/GMT-12,+120000
334,Etc/GMT-13,+130000
335,Etc/GMT-14,+140000
336,Etc/GMT-2,+020000
337,Etc/GMT-3,+030000
338,Etc/GMT-4,+040000
339,Etc/GMT-5,+050000
340,Etc/GMT-6,+060000
341,Etc/GMT-7,+070000
342,Etc/GMT-8,+080000
343,Etc/GMT-9,+090000
344,Etc/GMT0,+000000
345,Etc/Greenwich,+000000
346,Etc/UCT,+000000
347,Etc/UTC,+000000
348,Etc/Universal,+000000
349,Etc/Zulu,+000000
350,Europe/Amsterdam,+010000
351,Europe/Andorra,+010000
352,Europe/Athens,+020000
353,Europe/Belfast,+000000
354,Europe/Belgrade,+010000
355,Europe/Berlin,+010000
356,Europe/Bratislava,+010000
357,Europe/Brussels,+010000
358,Europe/Bucharest,+020000
359,Europe/Budapest,+010000
360,Europe/Chisinau,+020000
361,Europe/Copenhagen,+010000
362,Europe/Dublin,+000000
363,Europe/Gibraltar,+010000
364,Europe/Helsinki,+020000
365,Europe/Istanbul,+020000
366,Europe/Kaliningrad,+020000
367,Europe/Kiev,+020000
368,Europe/Lisbon,+000000
369,Europe/Ljubljana,+010000
370,Europe/London,+000000
371,Europe/Luxembourg,+010000
372,Europe/Madrid,+010000
373,Europe/Malta,+010000
374,Europe/Minsk,+020000
375,Europe/Monaco,+010000
376,Europe/Moscow,+030000
377,Europe/Nicosia,+020000
378,Europe/Oslo,+010000
379,Europe/Paris,+010000
380,Europe/Prague,+010000
381,Europe/Riga,+020000
382,Europe/Rome,+010000
383,Europe/Samara,+040000
384,Europe/San_Marino,+010000
385,Europe/Sarajevo,+010000
386,Europe/Simferopol,+020000
387,Europe/Skopje,+010000
388,Europe/Sofia,+020000
389,Europe/Stockholm,+010000
390,Europe/Tallinn,+020000
391,Europe/Tirane,+010000
392,Europe/Tiraspol,+030000
393,Europe/Uzhgorod,+020000
394,Europe/Vaduz,+010000
395,Europe/Vatican,+010000
396,Europe/Vienna,+010000
397,Europe/Vilnius,+020000
398,Europe/Warsaw,+010000
399,Europe/Zagreb,+010000
400,Europe/Zaporozhye,+020000
401,Europe/Zurich,+010000
402,Factory,+000000
403,GB,+000000
404,GB-Eire,+000000
405,GMT,+000000
406,GMT+0,+000000
407,GMT-0,+000000
408,GMT0,+000000
409,Greenwich,+000000
410,HST,-100000
411,Hongkong,+080000
412,Iceland,+000000
413,Indian/Antananarivo,+030000
414,Indian/Chagos,+050000
415,Indian/Christmas,+070000
416,Indian/Cocos,+0630
417,Indian/Comoro,+030000
418,Indian/Kerguelen,+050000
419,Indian/Mahe,+040000
420,Indian/Maldives,+050000
421,Indian/Mauritius,+040000
422,Indian/Mayotte,+030000
423,Indian/Reunion,+040000
424,Iran,+0330
425,Israel,+020000
426,Jamaica,-050000
427,Japan,+090000
428,Kwajalein,+120000
429,Libya,+020000
430,MET,+010000
431,MST,-070000
432,MST7MDT,-070000
433,Mexico/BajaNorte,-080000
434,Mexico/BajaSur,-070000
435,Mexico/General,-060000
436,Mideast/Riyadh87,+030704
437,Mideast/Riyadh88,+030704
438,Mideast/Riyadh89,+030704
439,NZ,+130000
440,NZ-CHAT,+1345
441,Navajo,-070000
442,PRC,+080000
443,PST8PDT,-080000
444,Pacific/Apia,-110000
445,Pacific/Auckland,+130000
446,Pacific/Chatham,+1345
447,Pacific/Easter,-050000
448,Pacific/Efate,+110000
449,Pacific/Enderbury,+130000
450,Pacific/Fakaofo,-100000
451,Pacific/Fiji,+130000
452,Pacific/Funafuti,+120000
453,Pacific/Galapagos,-060000
454,Pacific/Gambier,-090000
455,Pacific/Guadalcanal,+110000
456,Pacific/Guam,+100000
457,Pacific/Honolulu,-100000
458,Pacific/Johnston,-100000
459,Pacific/Kiritimati,+140000
460,Pacific/Kosrae,+110000
461,Pacific/Kwajalein,+120000
462,Pacific/Majuro,+120000
463,Pacific/Marquesas,-0930
464,Pacific/Midway,-110000
465,Pacific/Nauru,+120000
466,Pacific/Niue,-110000
467,Pacific/Norfolk,+1130
468,Pacific/Noumea,+110000
469,Pacific/Pago_Pago,-110000
470,Pacific/Palau,+090000
471,Pacific/Pitcairn,-080000
472,Pacific/Ponape,+110000
473,Pacific/Port_Moresby,+100000
474,Pacific/Rarotonga,-100000
475,Pacific/Saipan,+100000
476,Pacific/Samoa,-110000
477,Pacific/Tahiti,-100000
478,Pacific/Tarawa,+120000
479,Pacific/Tongatapu,+140000
480,Pacific/Truk,+100000
481,Pacific/Wake,+120000
482,Pacific/Wallis,+120000
483,Pacific/Yap,+100000
484,Poland,+010000
485,Portugal,+000000
486,ROC,+080000
487,ROK,+090000
488,Singapore,+080000
489,SystemV/AST4,-040000
490,SystemV/AST4ADT,-040000
491,SystemV/CST6,-060000
492,SystemV/CST6CDT,-060000
493,SystemV/EST5,-050000
494,SystemV/EST5EDT,-050000
495,SystemV/HST10,-100000
496,SystemV/MST7,-070000
497,SystemV/MST7MDT,-070000
498,SystemV/PST8,-080000
499,SystemV/PST8PDT,-080000
500,SystemV/YST9,-090000
501,SystemV/YST9YDT,-090000
502,Turkey,+020000
503,UCT,+000000
504,US/Alaska,-090000
505,US/Aleutian,-100000
506,US/Arizona,-070000
507,US/Central,-060000
508,US/East-Indiana,-050000
509,US/Eastern,-050000
510,US/Hawaii,-100000
511,US/Indiana-Starke,-050000
512,US/Michigan,-050000
513,US/Mountain,-070000
514,US/Pacific,-080000
515,US/Pacific-New,-080000
516,US/Samoa,-110000
517,UTC,+000000
518,Universal,+000000
519,W-SU,+030000
520,WET,+000000
521,Zulu,+000000
