1,ROC,+080000
2,Iran,+000000
3,W-SU,+030000
4,NZ,+120000
5,GMT,+000000
6,UTC,+000000
7,America/Eirunepe,-040000
8,America/La_Paz,-040000
9,America/Asuncion,-040000
10,America/Thule,-040000
11,America/Marigot,-040000
12,America/Sao_Paulo,-030000
13,America/Dawson,-080000
14,America/Moncton,-040000
15,America/Belize,-060000
16,America/Pangnirtung,-050000
17,America/Tortola,-040000
18,America/El_Salvador,-060000
19,America/Grand_Turk,-050000
20,America/Fortaleza,-030000
21,America/Paramaribo,-030000
22,America/Port-au-Prince,-050000
23,America/Rosario,-030000
24,America/Cayenne,-030000
25,America/Argentina/Rio_Gallegos,-030000
26,America/Argentina/San_Juan,-030000
27,America/Argentina/Buenos_Aires,-030000
28,America/Argentina/Jujuy,-030000
29,America/Argentina/Ushuaia,-030000
30,America/Argentina/Mendoza,-030000
31,America/Argentina/ComodRivadavia,-030000
32,America/Argentina/San_Luis,-030000
33,America/Argentina/Tucuman,-030000
34,America/Argentina/Cordoba,-030000
35,America/Argentina/La_Rioja,-030000
36,America/Argentina/Catamarca,-030000
37,America/Yakutat,-090000
38,America/Vancouver,-080000
39,America/Rio_Branco,-040000
40,America/Araguaina,-030000
41,America/Tijuana,-080000
42,America/Edmonton,-070000
43,America/Nome,-090000
44,America/Merida,-060000
45,America/Tegucigalpa,-060000
46,America/Buenos_Aires,-030000
47,America/Manaus,-040000
48,America/Iqaluit,-050000
49,America/Jamaica,-050000
50,America/Anchorage,-090000
51,America/Montserrat,-040000
52,America/Port_of_Spain,-040000
53,America/Atikokan,-050000
54,America/Guatemala,-060000
55,America/Boise,-070000
56,America/Jujuy,-030000
57,America/Cayman,-050000
58,America/Guayaquil,-050000
59,America/Chihuahua,-070000
60,America/Managua,-060000
61,America/Hermosillo,-070000
62,America/Coral_Harbour,-050000
63,America/Virgin,-040000
64,America/Dominica,-040000
65,America/Resolute,-050000
66,America/Aruba,-040000
67,America/Curacao,-040000
68,America/Swift_Current,-060000
69,America/Knox_IN,-060000
70,America/Mendoza,-030000
71,America/Nipigon,-050000
72,America/Guadeloupe,-040000
73,America/Bahia,-030000
74,America/Santarem,-030000
75,America/Bogota,-050000
76,America/Porto_Velho,-040000
77,America/St_Vincent,-040000
78,America/Glace_Bay,-040000
79,America/Guyana,-040000
80,America/New_York,-050000
81,America/Porto_Acre,-040000
82,America/Nassau,-050000
83,America/Adak,-100000
84,America/Shiprock,-070000
85,America/Indiana/Winamac,-050000
86,America/Indiana/Vincennes,-050000
87,America/Indiana/Tell_City,-060000
88,America/Indiana/Knox,-060000
89,America/Indiana/Petersburg,-050000
90,America/Indiana/Vevay,-050000
91,America/Indiana/Marengo,-050000
92,America/Indiana/Indianapolis,-050000
93,America/Montevideo,-030000
94,America/Antigua,-040000
95,America/Inuvik,-070000
96,America/Winnipeg,-060000
97,America/Atka,-100000
98,America/St_Lucia,-040000
99,America/Chicago,-060000
100,America/Halifax,-040000
101,America/Yellowknife,-070000
102,America/Fort_Wayne,-050000
103,America/Maceio,-030000
104,America/Scoresbysund,-010000
105,America/Menominee,-060000
106,America/Mexico_City,-060000
107,America/Anguilla,-040000
108,America/Cancun,-060000
109,America/Rankin_Inlet,-060000
110,America/Miquelon,-030000
111,America/Boa_Vista,-040000
112,America/Regina,-060000
113,America/Santo_Domingo,-040000
114,America/Whitehorse,-080000
115,America/Thunder_Bay,-050000
116,America/St_Kitts,-040000
117,America/Rainy_River,-060000
118,America/Ensenada,-080000
119,America/Cambridge_Bay,-070000
120,America/Cuiaba,-040000
121,America/Campo_Grande,-040000
122,America/Blanc-Sablon,-040000
123,America/Detroit,-050000
124,America/Kentucky/Monticello,-050000
125,America/Kentucky/Louisville,-050000
126,America/Recife,-030000
127,America/North_Dakota/Center,-060000
128,America/North_Dakota/New_Salem,-060000
129,America/Louisville,-050000
130,America/Montreal,-050000
131,America/Grenada,-040000
132,America/Cordoba,-030000
133,America/Noronha,-020000
134,America/St_Thomas,-040000
135,America/Los_Angeles,-080000
136,America/Danmarkshavn,+000000
137,America/Phoenix,-070000
138,America/St_Johns,-033000
139,America/Puerto_Rico,-040000
140,America/Barbados,-040000
141,America/Panama,-050000
142,America/Toronto,-050000
143,America/Lima,-050000
144,America/Goose_Bay,-040000
145,America/Catamarca,-030000
146,America/Martinique,-040000
147,America/Havana,-050000
148,America/Costa_Rica,-060000
149,America/Caracas,-043000
150,America/Dawson_Creek,-070000
151,America/Belem,-030000
152,America/Juneau,-090000
153,America/St_Barthelemy,-040000
154,America/Denver,-070000
155,America/Mazatlan,-070000
156,America/Indianapolis,-050000
157,America/Monterrey,-060000
158,Navajo,-070000
159,Egypt,+000000
160,PRC,+080000
161,Poland,+010000
162,Zulu,+000000
163,Libya,+020000
164,NZ-CHAT,+124500
165,Jamaica,-050000
166,MST,-070000
167,UCT,+000000
168,Canada/Central,-060000
169,Canada/Mountain,-070000
170,Canada/Eastern,-050000
171,Canada/Atlantic,-040000
172,Canada/Yukon,-080000
173,Canada/Saskatchewan,-060000
174,Canada/Pacific,-080000
175,Canada/East-Saskatchewan,-060000
176,Canada/Newfoundland,-033000
177,Iceland,+000000
178,CST6CDT,-060000
179,Cuba,-050000
180,GB,+000000
181,Universal,+000000
182,Israel,+000000
183,Brazil/East,-030000
184,Brazil/DeNoronha,-020000
185,Brazil/Acre,-040000
186,Brazil/West,-040000
187,Hongkong,+080000
188,Asia/Phnom_Penh,+070000
189,Asia/Kuwait,+030000
190,Asia/Shanghai,+080000
191,Asia/Ulan_Bator,+080000
192,Asia/Yekaterinburg,+050000
193,Asia/Thimphu,+060000
194,Asia/Manila,+080000
195,Asia/Macau,+080000
196,Asia/Riyadh89,+030704
197,Asia/Dushanbe,+050000
198,Asia/Anadyr,+120000
199,Asia/Colombo,+053000
200,Asia/Krasnoyarsk,+070000
201,Asia/Baghdad,+030000
202,Asia/Pyongyang,+090000
203,Asia/Hong_Kong,+080000
204,Asia/Kamchatka,+120000
205,Asia/Bahrain,+030000
206,Asia/Urumqi,+080000
207,Asia/Bishkek,+060000
208,Asia/Yerevan,+040000
209,Asia/Baku,+040000
210,Asia/Kolkata,+053000
211,Asia/Jakarta,+070000
212,Asia/Dubai,+040000
213,Asia/Sakhalin,+100000
214,Asia/Chongqing,+080000
215,Asia/Samarkand,+050000
216,Asia/Tashkent,+050000
217,Asia/Calcutta,+053000
218,Asia/Tbilisi,+040000
219,Asia/Beirut,+020000
220,Asia/Jayapura,+090000
221,Asia/Novosibirsk,+060000
222,Asia/Thimbu,+060000
223,Asia/Choibalsan,+080000
224,Asia/Omsk,+060000
225,Asia/Pontianak,+070000
226,Asia/Taipei,+080000
227,Asia/Harbin,+080000
228,Asia/Kuala_Lumpur,+080000
229,Asia/Katmandu,+054500
230,Asia/Karachi,+050000
231,Asia/Aqtobe,+050000
232,Asia/Kuching,+080000
233,Asia/Magadan,+110000
234,Asia/Amman,+020000
235,Asia/Vladivostok,+100000
236,Asia/Bangkok,+070000
237,Asia/Dacca,+060000
238,Asia/Dhaka,+060000
239,Asia/Istanbul,+020000
240,Asia/Seoul,+090000
241,Asia/Vientiane,+070000
242,Asia/Almaty,+060000
243,Asia/Aden,+030000
244,Asia/Riyadh,+030000
245,Asia/Ulaanbaatar,+080000
246,Asia/Qyzylorda,+060000
247,Asia/Hovd,+070000
248,Asia/Riyadh87,+030704
249,Asia/Ho_Chi_Minh,+070000
250,Asia/Rangoon,+063000
251,Asia/Ujung_Pandang,+080000
252,Asia/Aqtau,+050000
253,Asia/Yakutsk,+090000
254,Asia/Riyadh88,+030704
255,Asia/Makassar,+080000
256,Asia/Qatar,+030000
257,Asia/Tokyo,+090000
258,Asia/Kashgar,+080000
259,Asia/Brunei,+080000
260,Asia/Damascus,+020000
261,Asia/Macao,+080000
262,Asia/Muscat,+040000
263,Asia/Nicosia,+020000
264,Asia/Dili,+090000
265,Asia/Saigon,+070000
266,Asia/Ashgabat,+050000
267,Asia/Irkutsk,+080000
268,Asia/Chungking,+080000
269,Asia/Oral,+050000
270,Asia/Gaza,+020000
271,Asia/Ashkhabad,+050000
272,Asia/Singapore,+080000
273,Asia/Kabul,+043000
274,Eire,+000000
275,Mideast/Riyadh89,+030704
276,Mideast/Riyadh87,+030704
277,Mideast/Riyadh88,+030704
278,WET,+000000
279,Arctic/Longyearbyen,+010000
280,Atlantic/St_Helena,+000000
281,Atlantic/Stanley,-040000
282,Atlantic/Bermuda,-040000
283,Atlantic/Cape_Verde,-010000
284,Atlantic/Madeira,+000000
285,Atlantic/Jan_Mayen,+010000
286,Atlantic/Faeroe,+000000
287,Atlantic/South_Georgia,-020000
288,Atlantic/Reykjavik,+000000
289,Atlantic/Faroe,+000000
290,Atlantic/Azores,-010000
291,Atlantic/Canary,+000000
292,GMT-0,+000000
293,Indian/Mayotte,+030000
294,Indian/Cocos,+063000
295,Indian/Mauritius,+040000
296,Indian/Reunion,+040000
297,Indian/Chagos,+060000
298,Indian/Antananarivo,+030000
299,Indian/Christmas,+070000
300,Indian/Kerguelen,+050000
301,Indian/Mahe,+040000
302,Indian/Maldives,+050000
303,Indian/Comoro,+030000
304,Antarctica/Casey,+080000
305,Antarctica/Syowa,+030000
306,Antarctica/South_Pole,+120000
307,Antarctica/Vostok,+060000
308,Antarctica/DumontDUrville,+100000
309,Antarctica/Mawson,+060000
310,Antarctica/Rothera,-030000
311,Antarctica/Davis,+070000
312,Antarctica/McMurdo,+120000
313,Turkey,+020000
314,US/Central,-060000
315,US/Michigan,-050000
316,US/Hawaii,-100000
317,US/Mountain,-070000
318,US/East-Indiana,-050000
319,US/Indiana-Starke,-060000
320,US/Eastern,-050000
321,US/Aleutian,-100000
322,US/Pacific,-080000
323,US/Alaska,-090000
324,US/Samoa,-110000
325,US/Arizona,-070000
326,MST7MDT,-070000
327,HST,-100000
328,EET,+020000
329,Kwajalein,+120000
330,Portugal,+000000
331,CET,+010000
332,ROK,+090000
333,Mexico/BajaSur,-070000
334,Mexico/General,-060000
335,Mexico/BajaNorte,-080000
336,GMT+0,+000000
337,Pacific/Tongatapu,+130000
338,Pacific/Marquesas,-093000
339,Pacific/Funafuti,+120000
340,Pacific/Nauru,+120000
341,Pacific/Chatham,+124500
342,Pacific/Apia,-110000
343,Pacific/Guam,+100000
344,Pacific/Gambier,-090000
345,Pacific/Midway,-110000
346,Pacific/Tahiti,-100000
347,Pacific/Norfolk,+113000
348,Pacific/Majuro,+120000
349,Pacific/Honolulu,-100000
350,Pacific/Noumea,+110000
351,Pacific/Niue,-110000
352,Pacific/Pitcairn,-080000
353,Pacific/Wallis,+120000
354,Pacific/Johnston,-100000
355,Pacific/Galapagos,-060000
356,Pacific/Auckland,+120000
357,Pacific/Wake,+120000
358,Pacific/Kwajalein,+120000
359,Pacific/Efate,+110000
360,Pacific/Palau,+090000
361,Pacific/Guadalcanal,+110000
362,Pacific/Yap,+100000
363,Pacific/Pago_Pago,-110000
364,Pacific/Fakaofo,-100000
365,Pacific/Port_Moresby,+100000
366,Pacific/Samoa,-110000
367,Pacific/Rarotonga,-100000
368,Pacific/Ponape,+110000
369,Pacific/Fiji,+120000
370,Pacific/Saipan,+100000
371,Pacific/Truk,+100000
372,Pacific/Tarawa,+120000
373,Pacific/Enderbury,+130000
374,Pacific/Kiritimati,+140000
375,Pacific/Kosrae,+110000
376,Europe/Isle_of_Man,+000000
377,Europe/Copenhagen,+010000
378,Europe/Gibraltar,+010000
379,Europe/Rome,+010000
380,Europe/Sarajevo,+010000
381,Europe/Zurich,+010000
382,Europe/Vilnius,+020000
383,Europe/Chisinau,+020000
384,Europe/Oslo,+010000
385,Europe/Tirane,+010000
386,Europe/Monaco,+010000
387,Europe/Amsterdam,+010000
388,Europe/Ljubljana,+010000
389,Europe/Tallinn,+020000
390,Europe/Riga,+020000
391,Europe/Bratislava,+010000
392,Europe/Belgrade,+010000
393,Europe/Warsaw,+010000
394,Europe/Zaporozhye,+020000
395,Europe/Simferopol,+020000
396,Europe/Minsk,+020000
397,Europe/Helsinki,+020000
398,Europe/Zagreb,+010000
399,Europe/Uzhgorod,+020000
400,Europe/Vienna,+010000
401,Europe/Vaduz,+010000
402,Europe/Vatican,+010000
403,Europe/San_Marino,+010000
404,Europe/Athens,+020000
405,Europe/Skopje,+010000
406,Europe/Dublin,+000000
407,Europe/Berlin,+010000
408,Europe/Istanbul,+020000
409,Europe/Kaliningrad,+020000
410,Europe/Moscow,+030000
411,Europe/Belfast,+000000
412,Europe/Paris,+010000
413,Europe/Luxembourg,+010000
414,Europe/Madrid,+010000
415,Europe/Bucharest,+020000
416,Europe/Prague,+010000
417,Europe/Kiev,+020000
418,Europe/Jersey,+000000
419,Europe/Budapest,+010000
420,Europe/Volgograd,+030000
421,Europe/Sofia,+020000
422,Europe/Tiraspol,+020000
423,Europe/Guernsey,+000000
424,Europe/Mariehamn,+020000
425,Europe/Stockholm,+010000
426,Europe/Brussels,+010000
427,Europe/Samara,+040000
428,Europe/Podgorica,+010000
429,Europe/Malta,+010000
430,Europe/Nicosia,+020000
431,Europe/Lisbon,+000000
432,Europe/Andorra,+010000
433,Europe/London,+000000
434,Australia/South,+093000
435,Australia/North,+093000
436,Australia/Darwin,+093000
437,Australia/Perth,+080000
438,Australia/Lord_Howe,+103000
439,Australia/Sydney,+100000
440,Australia/Broken_Hill,+093000
441,Australia/Currie,+100000
442,Australia/LHI,+103000
443,Australia/Yancowinna,+093000
444,Australia/Queensland,+100000
445,Australia/Tasmania,+100000
446,Australia/ACT,+100000
447,Australia/Adelaide,+093000
448,Australia/Eucla,+084500
449,Australia/Hobart,+100000
450,Australia/Brisbane,+100000
451,Australia/Melbourne,+100000
452,Australia/Lindeman,+100000
453,Australia/Victoria,+100000
454,Australia/NSW,+100000
455,Australia/West,+080000
456,Australia/Canberra,+100000
457,Africa/Asmera,+030000
458,Africa/Banjul,+000000
459,Africa/Algiers,+010000
460,Africa/Addis_Ababa,+030000
461,Africa/Johannesburg,+020000
462,Africa/Timbuktu,+000000
463,Africa/Casablanca,+000000
464,Africa/Libreville,+010000
465,Africa/Niamey,+010000
466,Africa/Bujumbura,+020000
467,Africa/Khartoum,+030000
468,Africa/Djibouti,+030000
469,Africa/Douala,+010000
470,Africa/Tunis,+010000
471,Africa/Maseru,+020000
472,Africa/Lagos,+010000
473,Africa/Monrovia,+000000
474,Africa/Asmara,+030000
475,Africa/El_Aaiun,+000000
476,Africa/Gaborone,+020000
477,Africa/Harare,+020000
478,Africa/Mogadishu,+030000
479,Africa/Bangui,+010000
480,Africa/Ndjamena,+010000
481,Africa/Kampala,+030000
482,Africa/Luanda,+010000
483,Africa/Freetown,+000000
484,Africa/Abidjan,+000000
485,Africa/Kigali,+020000
486,Africa/Maputo,+020000
487,Africa/Dakar,+000000
488,Africa/Dar_es_Salaam,+030000
489,Africa/Mbabane,+020000
490,Africa/Kinshasa,+010000
491,Africa/Tripoli,+020000
492,Africa/Ceuta,+010000
493,Africa/Malabo,+010000
494,Africa/Windhoek,+010000
495,Africa/Blantyre,+020000
496,Africa/Bamako,+000000
497,Africa/Conakry,+000000
498,Africa/Lome,+000000
499,Africa/Nairobi,+030000
500,Africa/Accra,+000000
501,Africa/Brazzaville,+010000
502,Africa/Bissau,+000000
503,Africa/Lubumbashi,+020000
504,Africa/Ouagadougou,+000000
505,Africa/Lusaka,+020000
506,Africa/Nouakchott,+000000
507,Africa/Porto-Novo,+010000
508,Africa/Sao_Tome,+000000
509,GMT0,+000000
510,EST,-050000
511,Greenwich,+000000
512,Etc/GMT-12,+120000
513,Etc/GMT,+000000
514,Etc/UTC,+000000
515,Etc/GMT-14,+140000
516,Etc/GMT-11,+110000
517,Etc/GMT-9,+090000
518,Etc/Zulu,+000000
519,Etc/GMT-5,+050000
520,Etc/GMT+6,-060000
521,Etc/GMT+4,-040000
522,Etc/UCT,+000000
523,Etc/GMT+10,-100000
524,Etc/GMT-3,+030000
525,Etc/GMT-13,+130000
526,Etc/Universal,+000000
527,Etc/GMT-8,+080000
528,Etc/GMT-10,+100000
529,Etc/GMT-4,+040000
530,Etc/GMT+8,-080000
531,Etc/GMT-0,+000000
532,Etc/GMT+12,-120000
533,Etc/GMT-2,+020000
534,Etc/GMT+2,-020000
535,Etc/GMT+7,-070000
536,Etc/GMT+0,+000000
537,Etc/GMT-7,+070000
538,Etc/GMT+1,-010000
539,Etc/GMT0,+000000
540,Etc/GMT+11,-110000
541,Etc/GMT-1,+010000
542,Etc/Greenwich,+000000
543,Etc/GMT+5,-050000
544,Etc/GMT+9,-090000
545,Etc/GMT-6,+060000
546,Etc/GMT+3,-030000
547,GB-Eire,+000000
548,MET,+010000
549,Japan,+090000
550,PST8PDT,-080000
551,Singapore,+080000
552,EST5EDT,-050000
