1,Africa/Abidjan,+000000
2,Africa/Accra,+000000
3,Africa/Addis_Ababa,+030000
4,Africa/Algiers,+010000
5,Africa/Asmara,+030000
6,Africa/Asmera,+030000
7,Africa/Bamako,+000000
8,Africa/Bangui,+010000
9,Africa/Banjul,+000000
10,Africa/Bissau,+000000
11,Africa/Blantyre,+020000
12,Africa/Brazzaville,+010000
13,Africa/Bujumbura,+020000
14,Africa/Cairo,+020000
15,Africa/Casablanca,+000000
16,Africa/Ceuta,+010000
17,Africa/Conakry,+000000
18,Africa/Dakar,+000000
19,Africa/Dar_es_Salaam,+030000
20,Africa/Djibouti,+030000
21,Africa/Douala,+010000
22,Africa/El_Aaiun,+000000
23,Africa/Freetown,+000000
24,Africa/Gaborone,+020000
25,Africa/Harare,+020000
26,Africa/Johannesburg,+020000
27,Africa/Juba,+030000
28,Africa/Kampala,+030000
29,Africa/Khartoum,+030000
30,Africa/Kigali,+020000
31,Africa/Kinshasa,+010000
32,Africa/Lagos,+010000
33,Africa/Libreville,+010000
34,Africa/Lome,+000000
35,Africa/Luanda,+010000
36,Africa/Lubumbashi,+020000
37,Africa/Lusaka,+020000
38,Africa/Malabo,+010000
39,Africa/Maputo,+020000
40,Africa/Maseru,+020000
41,Africa/Mbabane,+020000
42,Africa/Mogadishu,+030000
43,Africa/Monrovia,+000000
44,Africa/Nairobi,+030000
45,Africa/Ndjamena,+010000
46,Africa/Niamey,+010000
47,Africa/Nouakchott,+000000
48,Africa/Ouagadougou,+000000
49,Africa/Porto-Novo,+010000
50,Africa/Sao_Tome,+000000
51,Africa/Timbuktu,+000000
52,Africa/Tripoli,+020000
53,Africa/Tunis,+010000
54,Africa/Windhoek,+010000
55,America/Adak,-100000
56,America/Anchorage,-090000
57,America/Anguilla,-040000
58,America/Antigua,-040000
59,America/Araguaina,-030000
60,America/Argentina/Buenos_Aires,-030000
61,America/Argentina/Catamarca,-030000
62,America/Argentina/ComodRivadavia,-030000
63,America/Argentina/Cordoba,-030000
64,America/Argentina/Jujuy,-030000
65,America/Argentina/La_Rioja,-030000
66,America/Argentina/Mendoza,-030000
67,America/Argentina/Rio_Gallegos,-030000
68,America/Argentina/Salta,-030000
69,America/Argentina/San_Juan,-030000
70,America/Argentina/San_Luis,-030000
71,America/Argentina/Tucuman,-030000
72,America/Argentina/Ushuaia,-030000
73,America/Aruba,-040000
74,America/Asuncion,-040000
75,America/Atikokan,-050000
76,America/Atka,-100000
77,America/Bahia,-030000
78,America/Bahia_Banderas,-060000
79,America/Barbados,-040000
80,America/Belem,-030000
81,America/Belize,-060000
82,America/Blanc-Sablon,-040000
83,America/Boa_Vista,-040000
84,America/Bogota,-050000
85,America/Boise,-070000
86,America/Buenos_Aires,-030000
87,America/Cambridge_Bay,-070000
88,America/Campo_Grande,-040000
89,America/Cancun,-050000
90,America/Caracas,-043000
91,America/Catamarca,-030000
92,America/Cayenne,-030000
93,America/Cayman,-050000
94,America/Chicago,-060000
95,America/Chihuahua,-070000
96,America/Coral_Harbour,-050000
97,America/Cordoba,-030000
98,America/Costa_Rica,-060000
99,America/Creston,-070000
100,America/Cuiaba,-040000
101,America/Curacao,-040000
102,America/Danmarkshavn,+000000
103,America/Dawson,-080000
104,America/Dawson_Creek,-070000
105,America/Denver,-070000
106,America/Detroit,-050000
107,America/Dominica,-040000
108,America/Edmonton,-070000
109,America/Eirunepe,-050000
110,America/El_Salvador,-060000
111,America/Ensenada,-080000
112,America/Fort_Wayne,-050000
113,America/Fortaleza,-030000
114,America/Glace_Bay,-040000
115,America/Godthab,-030000
116,America/Goose_Bay,-040000
117,America/Grand_Turk,-040000
118,America/Grenada,-040000
119,America/Guadeloupe,-040000
120,America/Guatemala,-060000
121,America/Guayaquil,-050000
122,America/Guyana,-040000
123,America/Halifax,-040000
124,America/Havana,-050000
125,America/Hermosillo,-070000
126,America/Indiana/Indianapolis,-050000
127,America/Indiana/Knox,-060000
128,America/Indiana/Marengo,-050000
129,America/Indiana/Petersburg,-050000
130,America/Indiana/Tell_City,-060000
131,America/Indiana/Vevay,-050000
132,America/Indiana/Vincennes,-050000
133,America/Indiana/Winamac,-050000
134,America/Indianapolis,-050000
135,America/Inuvik,-070000
136,America/Iqaluit,-050000
137,America/Jamaica,-050000
138,America/Jujuy,-030000
139,America/Juneau,-090000
140,America/Kentucky/Louisville,-050000
141,America/Kentucky/Monticello,-050000
142,America/Knox_IN,-060000
143,America/Kralendijk,-040000
144,America/La_Paz,-040000
145,America/Lima,-050000
146,America/Los_Angeles,-080000
147,America/Louisville,-050000
148,America/Lower_Princes,-040000
149,America/Maceio,-030000
150,America/Managua,-060000
151,America/Manaus,-040000
152,America/Marigot,-040000
153,America/Martinique,-040000
154,America/Matamoros,-060000
155,America/Mazatlan,-070000
156,America/Mendoza,-030000
157,America/Menominee,-060000
158,America/Merida,-060000
159,America/Metlakatla,-080000
160,America/Mexico_City,-060000
161,America/Miquelon,-030000
162,America/Moncton,-040000
163,America/Monterrey,-060000
164,America/Montevideo,-030000
165,America/Montreal,-050000
166,America/Montserrat,-040000
167,America/Nassau,-050000
168,America/New_York,-050000
169,America/Nipigon,-050000
170,America/Nome,-090000
171,America/Noronha,-020000
172,America/North_Dakota/Beulah,-060000
173,America/North_Dakota/Center,-060000
174,America/North_Dakota/New_Salem,-060000
175,America/Ojinaga,-070000
176,America/Panama,-050000
177,America/Pangnirtung,-050000
178,America/Paramaribo,-030000
179,America/Phoenix,-070000
180,America/Port-au-Prince,-050000
181,America/Port_of_Spain,-040000
182,America/Porto_Acre,-050000
183,America/Porto_Velho,-040000
184,America/Puerto_Rico,-040000
185,America/Rainy_River,-060000
186,America/Rankin_Inlet,-060000
187,America/Recife,-030000
188,America/Regina,-060000
189,America/Resolute,-060000
190,America/Rio_Branco,-050000
191,America/Rosario,-030000
192,America/Santa_Isabel,-080000
193,America/Santarem,-030000
194,America/Santiago,-030000
195,America/Santo_Domingo,-040000
196,America/Sao_Paulo,-030000
197,America/Scoresbysund,-010000
198,America/Shiprock,-070000
199,America/Sitka,-090000
200,America/St_Barthelemy,-040000
201,America/St_Johns,-033000
202,America/St_Kitts,-040000
203,America/St_Lucia,-040000
204,America/St_Thomas,-040000
205,America/St_Vincent,-040000
206,America/Swift_Current,-060000
207,America/Tegucigalpa,-060000
208,America/Thule,-040000
209,America/Thunder_Bay,-050000
210,America/Tijuana,-080000
211,America/Toronto,-050000
212,America/Tortola,-040000
213,America/Vancouver,-080000
214,America/Virgin,-040000
215,America/Whitehorse,-080000
216,America/Winnipeg,-060000
217,America/Yakutat,-090000
218,America/Yellowknife,-070000
219,Antarctica/Casey,+080000
220,Antarctica/Davis,+070000
221,Antarctica/DumontDUrville,+100000
222,Antarctica/Macquarie,+110000
223,Antarctica/Mawson,+050000
224,Antarctica/McMurdo,+120000
225,Antarctica/Palmer,-030000
226,Antarctica/Rothera,-030000
227,Antarctica/South_Pole,+120000
228,Antarctica/Syowa,+030000
229,Antarctica/Troll,+000000
230,Antarctica/Vostok,+060000
231,Arctic/Longyearbyen,+010000
232,Asia/Aden,+030000
233,Asia/Almaty,+060000
234,Asia/Amman,+020000
235,Asia/Anadyr,+120000
236,Asia/Aqtau,+050000
237,Asia/Aqtobe,+050000
238,Asia/Ashgabat,+050000
239,Asia/Ashkhabad,+050000
240,Asia/Baghdad,+030000
241,Asia/Bahrain,+030000
242,Asia/Baku,+040000
243,Asia/Bangkok,+070000
244,Asia/Beirut,+020000
245,Asia/Bishkek,+060000
246,Asia/Brunei,+080000
247,Asia/Calcutta,+053000
248,Asia/Chita,+080000
249,Asia/Choibalsan,+080000
250,Asia/Chongqing,+080000
251,Asia/Chungking,+080000
252,Asia/Colombo,+053000
253,Asia/Dacca,+060000
254,Asia/Damascus,+020000
255,Asia/Dhaka,+060000
256,Asia/Dili,+090000
257,Asia/Dubai,+040000
258,Asia/Dushanbe,+050000
259,Asia/Gaza,+020000
260,Asia/Harbin,+080000
261,Asia/Hebron,+020000
262,Asia/Ho_Chi_Minh,+070000
263,Asia/Hong_Kong,+080000
264,Asia/Hovd,+070000
265,Asia/Irkutsk,+080000
266,Asia/Istanbul,+020000
267,Asia/Jakarta,+070000
268,Asia/Jayapura,+090000
269,Asia/Jerusalem,+020000
270,Asia/Kabul,+043000
271,Asia/Kamchatka,+120000
272,Asia/Karachi,+050000
273,Asia/Kashgar,+060000
274,Asia/Kathmandu,+054500
275,Asia/Katmandu,+054500
276,Asia/Khandyga,+090000
277,Asia/Kolkata,+053000
278,Asia/Krasnoyarsk,+070000
279,Asia/Kuala_Lumpur,+080000
280,Asia/Kuching,+080000
281,Asia/Kuwait,+030000
282,Asia/Macao,+080000
283,Asia/Macau,+080000
284,Asia/Magadan,+100000
285,Asia/Makassar,+080000
286,Asia/Manila,+080000
287,Asia/Muscat,+040000
288,Asia/Nicosia,+020000
289,Asia/Novokuznetsk,+070000
290,Asia/Novosibirsk,+060000
291,Asia/Omsk,+060000
292,Asia/Oral,+050000
293,Asia/Phnom_Penh,+070000
294,Asia/Pontianak,+070000
295,Asia/Pyongyang,+083000
296,Asia/Qatar,+030000
297,Asia/Qyzylorda,+060000
298,Asia/Rangoon,+063000
299,Asia/Riyadh,+030000
300,Asia/Saigon,+070000
301,Asia/Sakhalin,+100000
302,Asia/Samarkand,+050000
303,Asia/Seoul,+090000
304,Asia/Shanghai,+080000
305,Asia/Singapore,+080000
306,Asia/Srednekolymsk,+110000
307,Asia/Taipei,+080000
308,Asia/Tashkent,+050000
309,Asia/Tbilisi,+040000
310,Asia/Tehran,+033000
311,Asia/Tel_Aviv,+020000
312,Asia/Thimbu,+060000
313,Asia/Thimphu,+060000
314,Asia/Tokyo,+090000
315,Asia/Ujung_Pandang,+080000
316,Asia/Ulaanbaatar,+080000
317,Asia/Ulan_Bator,+080000
318,Asia/Urumqi,+060000
319,Asia/Ust-Nera,+100000
320,Asia/Vientiane,+070000
321,Asia/Vladivostok,+100000
322,Asia/Yakutsk,+090000
323,Asia/Yekaterinburg,+050000
324,Asia/Yerevan,+040000
325,Atlantic/Azores,-010000
326,Atlantic/Bermuda,-040000
327,Atlantic/Canary,+000000
328,Atlantic/Cape_Verde,-010000
329,Atlantic/Faeroe,+000000
330,Atlantic/Faroe,+000000
331,Atlantic/Jan_Mayen,+010000
332,Atlantic/Madeira,+000000
333,Atlantic/Reykjavik,+000000
334,Atlantic/South_Georgia,-020000
335,Atlantic/St_Helena,+000000
336,Atlantic/Stanley,-030000
337,Australia/ACT,+100000
338,Australia/Adelaide,+093000
339,Australia/Brisbane,+100000
340,Australia/Broken_Hill,+093000
341,Australia/Canberra,+100000
342,Australia/Currie,+100000
343,Australia/Darwin,+093000
344,Australia/Eucla,+084500
345,Australia/Hobart,+100000
346,Australia/LHI,+103000
347,Australia/Lindeman,+100000
348,Australia/Lord_Howe,+103000
349,Australia/Melbourne,+100000
350,Australia/NSW,+100000
351,Australia/North,+093000
352,Australia/Perth,+080000
353,Australia/Queensland,+100000
354,Australia/South,+093000
355,Australia/Sydney,+100000
356,Australia/Tasmania,+100000
357,Australia/Victoria,+100000
358,Australia/West,+080000
359,Australia/Yancowinna,+093000
360,Brazil/Acre,-050000
361,Brazil/DeNoronha,-020000
362,Brazil/East,-030000
363,Brazil/West,-040000
364,CET,+010000
365,CST6CDT,-060000
366,Canada/Atlantic,-040000
367,Canada/Central,-060000
368,Canada/East-Saskatchewan,-060000
369,Canada/Eastern,-050000
370,Canada/Mountain,-070000
371,Canada/Newfoundland,-033000
372,Canada/Pacific,-080000
373,Canada/Saskatchewan,-060000
374,Canada/Yukon,-080000
375,Chile/Continental,-030000
376,Chile/EasterIsland,-050000
377,Cuba,-050000
378,EET,+020000
379,EST,-050000
380,EST5EDT,-050000
381,Egypt,+020000
382,Eire,+000000
383,Etc/GMT,+000000
384,Etc/GMT+0,+000000
385,Etc/GMT+1,-010000
386,Etc/GMT+10,-100000
387,Etc/GMT+11,-110000
388,Etc/GMT+12,-120000
389,Etc/GMT+2,-020000
390,Etc/GMT+3,-030000
391,Etc/GMT+4,-040000
392,Etc/GMT+5,-050000
393,Etc/GMT+6,-060000
394,Etc/GMT+7,-070000
395,Etc/GMT+8,-080000
396,Etc/GMT+9,-090000
397,Etc/GMT-0,+000000
398,Etc/GMT-1,+010000
399,Etc/GMT-10,+100000
400,Etc/GMT-11,+110000
401,Etc/GMT-12,+120000
402,Etc/GMT-13,+130000
403,Etc/GMT-14,+140000
404,Etc/GMT-2,+020000
405,Etc/GMT-3,+030000
406,Etc/GMT-4,+040000
407,Etc/GMT-5,+050000
408,Etc/GMT-6,+060000
409,Etc/GMT-7,+070000
410,Etc/GMT-8,+080000
411,Etc/GMT-9,+090000
412,Etc/GMT0,+000000
413,Etc/Greenwich,+000000
414,Etc/UCT,+000000
415,Etc/UTC,+000000
416,Etc/Universal,+000000
417,Etc/Zulu,+000000
418,Europe/Amsterdam,+010000
419,Europe/Andorra,+010000
420,Europe/Athens,+020000
421,Europe/Belfast,+000000
422,Europe/Belgrade,+010000
423,Europe/Berlin,+010000
424,Europe/Bratislava,+010000
425,Europe/Brussels,+010000
426,Europe/Bucharest,+020000
427,Europe/Budapest,+010000
428,Europe/Busingen,+010000
429,Europe/Chisinau,+020000
430,Europe/Copenhagen,+010000
431,Europe/Dublin,+000000
432,Europe/Gibraltar,+010000
433,Europe/Guernsey,+000000
434,Europe/Helsinki,+020000
435,Europe/Isle_of_Man,+000000
436,Europe/Istanbul,+020000
437,Europe/Jersey,+000000
438,Europe/Kaliningrad,+020000
439,Europe/Kiev,+020000
440,Europe/Lisbon,+000000
441,Europe/Ljubljana,+010000
442,Europe/London,+000000
443,Europe/Luxembourg,+010000
444,Europe/Madrid,+010000
445,Europe/Malta,+010000
446,Europe/Mariehamn,+020000
447,Europe/Minsk,+030000
448,Europe/Monaco,+010000
449,Europe/Moscow,+030000
450,Europe/Nicosia,+020000
451,Europe/Oslo,+010000
452,Europe/Paris,+010000
453,Europe/Podgorica,+010000
454,Europe/Prague,+010000
455,Europe/Riga,+020000
456,Europe/Rome,+010000
457,Europe/Samara,+040000
458,Europe/San_Marino,+010000
459,Europe/Sarajevo,+010000
460,Europe/Simferopol,+030000
461,Europe/Skopje,+010000
462,Europe/Sofia,+020000
463,Europe/Stockholm,+010000
464,Europe/Tallinn,+020000
465,Europe/Tirane,+010000
466,Europe/Tiraspol,+020000
467,Europe/Uzhgorod,+020000
468,Europe/Vaduz,+010000
469,Europe/Vatican,+010000
470,Europe/Vienna,+010000
471,Europe/Vilnius,+020000
472,Europe/Volgograd,+030000
473,Europe/Warsaw,+010000
474,Europe/Zagreb,+010000
475,Europe/Zaporozhye,+020000
476,Europe/Zurich,+010000
477,GB,+000000
478,GB-Eire,+000000
479,GMT,+000000
480,GMT+0,+000000
481,GMT-0,+000000
482,GMT0,+000000
483,Greenwich,+000000
484,HST,-100000
485,Hongkong,+080000
486,Iceland,+000000
487,Indian/Antananarivo,+030000
488,Indian/Chagos,+060000
489,Indian/Christmas,+070000
490,Indian/Cocos,+063000
491,Indian/Comoro,+030000
492,Indian/Kerguelen,+050000
493,Indian/Mahe,+040000
494,Indian/Maldives,+050000
495,Indian/Mauritius,+040000
496,Indian/Mayotte,+030000
497,Indian/Reunion,+040000
498,Iran,+033000
499,Israel,+020000
500,Jamaica,-050000
501,Japan,+090000
502,Kwajalein,+120000
503,Libya,+020000
504,MET,+010000
505,MST,-070000
506,MST7MDT,-070000
507,Mexico/BajaNorte,-080000
508,Mexico/BajaSur,-070000
509,Mexico/General,-060000
510,NZ,+120000
511,NZ-CHAT,+124500
512,Navajo,-070000
513,PRC,+080000
514,PST8PDT,-080000
515,Pacific/Apia,+130000
516,Pacific/Auckland,+120000
517,Pacific/Bougainville,+110000
518,Pacific/Chatham,+124500
519,Pacific/Chuuk,+100000
520,Pacific/Easter,-050000
521,Pacific/Efate,+110000
522,Pacific/Enderbury,+130000
523,Pacific/Fakaofo,+130000
524,Pacific/Fiji,+120000
525,Pacific/Funafuti,+120000
526,Pacific/Galapagos,-060000
527,Pacific/Gambier,-090000
528,Pacific/Guadalcanal,+110000
529,Pacific/Guam,+100000
530,Pacific/Honolulu,-100000
531,Pacific/Johnston,-100000
532,Pacific/Kiritimati,+140000
533,Pacific/Kosrae,+110000
534,Pacific/Kwajalein,+120000
535,Pacific/Majuro,+120000
536,Pacific/Marquesas,-093000
537,Pacific/Midway,-110000
538,Pacific/Nauru,+120000
539,Pacific/Niue,-110000
540,Pacific/Norfolk,+113000
541,Pacific/Noumea,+110000
542,Pacific/Pago_Pago,-110000
543,Pacific/Palau,+090000
544,Pacific/Pitcairn,-080000
545,Pacific/Pohnpei,+110000
546,Pacific/Ponape,+110000
547,Pacific/Port_Moresby,+100000
548,Pacific/Rarotonga,-100000
549,Pacific/Saipan,+100000
550,Pacific/Samoa,-110000
551,Pacific/Tahiti,-100000
552,Pacific/Tarawa,+120000
553,Pacific/Tongatapu,+130000
554,Pacific/Truk,+100000
555,Pacific/Wake,+120000
556,Pacific/Wallis,+120000
557,Pacific/Yap,+100000
558,Poland,+010000
559,Portugal,+000000
560,ROC,+080000
561,ROK,+090000
562,Singapore,+080000
563,SystemV/AST4,-040000
564,SystemV/AST4ADT,-040000
565,SystemV/CST6,-060000
566,SystemV/CST6CDT,-060000
567,SystemV/EST5,-050000
568,SystemV/EST5EDT,-050000
569,SystemV/HST10,-100000
570,SystemV/MST7,-070000
571,SystemV/MST7MDT,-070000
572,SystemV/PST8,-080000
573,SystemV/PST8PDT,-080000
574,SystemV/YST9,-090000
575,SystemV/YST9YDT,-090000
576,Turkey,+020000
577,UCT,+000000
578,US/Alaska,-090000
579,US/Aleutian,-100000
580,US/Arizona,-070000
581,US/Central,-060000
582,US/East-Indiana,-050000
583,US/Eastern,-050000
584,US/Hawaii,-100000
585,US/Indiana-Starke,-060000
586,US/Michigan,-050000
587,US/Mountain,-070000
588,US/Pacific,-080000
589,US/Pacific-New,-080000
590,US/Samoa,-110000
591,UTC,+000000
592,Universal,+000000
593,W-SU,+030000
594,WET,+000000
595,Zulu,+000000
