1,Africa/Abidjan,+000000
2,Africa/Accra,+000000
3,Africa/Addis_Ababa,+030000
4,Africa/Algiers,+010000
5,Africa/Asmara,+030000
6,Africa/Asmera,+030000
7,Africa/Bamako,+000000
8,Africa/Bangui,+010000
9,Africa/Banjul,+000000
10,Africa/Bissau,+000000
11,Africa/Blantyre,+020000
12,Africa/Brazzaville,+010000
13,Africa/Bujumbura,+020000
14,Africa/Cairo,+020000
15,Africa/Casablanca,+000000
16,Africa/Ceuta,+010000
17,Africa/Conakry,+000000
18,Africa/Dakar,+000000
19,Africa/Dar_es_Salaam,+030000
20,Africa/Djibouti,+030000
21,Africa/Douala,+010000
22,Africa/El_Aaiun,+000000
23,Africa/Freetown,+000000
24,Africa/Gaborone,+020000
25,Africa/Harare,+020000
26,Africa/Johannesburg,+020000
27,Africa/Juba,+020000
28,Africa/Kampala,+030000
29,Africa/Khartoum,+020000
30,Africa/Kigali,+020000
31,Africa/Kinshasa,+010000
32,Africa/Lagos,+010000
33,Africa/Libreville,+010000
34,Africa/Lome,+000000
35,Africa/Luanda,+010000
36,Africa/Lubumbashi,+020000
37,Africa/Lusaka,+020000
38,Africa/Malabo,+010000
39,Africa/Maputo,+020000
40,Africa/Maseru,+020000
41,Africa/Mbabane,+020000
42,Africa/Mogadishu,+030000
43,Africa/Monrovia,+000000
44,Africa/Nairobi,+030000
45,Africa/Ndjamena,+010000
46,Africa/Niamey,+010000
47,Africa/Nouakchott,+000000
48,Africa/Ouagadougou,+000000
49,Africa/Porto-Novo,+010000
50,Africa/Sao_Tome,+000000
51,Africa/Timbuktu,+000000
52,Africa/Tripoli,+020000
53,Africa/Tunis,+010000
54,Africa/Windhoek,+020000
55,America/Adak,-100000
56,America/Anchorage,-090000
57,America/Anguilla,-040000
58,America/Antigua,-040000
59,America/Araguaina,-030000
60,America/Argentina/Buenos_Aires,-030000
61,America/Argentina/Catamarca,-030000
62,America/Argentina/ComodRivadavia,-030000
63,America/Argentina/Cordoba,-030000
64,America/Argentina/Jujuy,-030000
65,America/Argentina/La_Rioja,-030000
66,America/Argentina/Mendoza,-030000
67,America/Argentina/Rio_Gallegos,-030000
68,America/Argentina/Salta,-030000
69,America/Argentina/San_Juan,-030000
70,America/Argentina/San_Luis,-030000
71,America/Argentina/Tucuman,-030000
72,America/Argentina/Ushuaia,-030000
73,America/Aruba,-040000
74,America/Asuncion,-040000
75,America/Atikokan,-050000
76,America/Atka,-100000
77,America/Bahia,-030000
78,America/Bahia_Banderas,-060000
79,America/Barbados,-040000
80,America/Belem,-030000
81,America/Belize,-060000
82,America/Blanc-Sablon,-040000
83,America/Boa_Vista,-040000
84,America/Bogota,-050000
85,America/Boise,-070000
86,America/Buenos_Aires,-030000
87,America/Cambridge_Bay,-070000
88,America/Campo_Grande,-040000
89,America/Cancun,-050000
90,America/Caracas,-040000
91,America/Catamarca,-030000
92,America/Cayenne,-030000
93,America/Cayman,-050000
94,America/Chicago,-060000
95,America/Chihuahua,-060000
96,America/Ciudad_Juarez,-070000
97,America/Coral_Harbour,-050000
98,America/Cordoba,-030000
99,America/Costa_Rica,-060000
100,America/Creston,-070000
101,America/Cuiaba,-040000
102,America/Curacao,-040000
103,America/Danmarkshavn,+000000
104,America/Dawson,-070000
105,America/Dawson_Creek,-070000
106,America/Denver,-070000
107,America/Detroit,-050000
108,America/Dominica,-040000
109,America/Edmonton,-070000
110,America/Eirunepe,-050000
111,America/El_Salvador,-060000
112,America/Ensenada,-080000
113,America/Fort_Nelson,-070000
114,America/Fort_Wayne,-050000
115,America/Fortaleza,-030000
116,America/Glace_Bay,-040000
117,America/Godthab,-020000
118,America/Goose_Bay,-040000
119,America/Grand_Turk,-050000
120,America/Grenada,-040000
121,America/Guadeloupe,-040000
122,America/Guatemala,-060000
123,America/Guayaquil,-050000
124,America/Guyana,-040000
125,America/Halifax,-040000
126,America/Havana,-050000
127,America/Hermosillo,-070000
128,America/Indiana/Indianapolis,-050000
129,America/Indiana/Knox,-060000
130,America/Indiana/Marengo,-050000
131,America/Indiana/Petersburg,-050000
132,America/Indiana/Tell_City,-060000
133,America/Indiana/Vevay,-050000
134,America/Indiana/Vincennes,-050000
135,America/Indiana/Winamac,-050000
136,America/Indianapolis,-050000
137,America/Inuvik,-070000
138,America/Iqaluit,-050000
139,America/Jamaica,-050000
140,America/Jujuy,-030000
141,America/Juneau,-090000
142,America/Kentucky/Louisville,-050000
143,America/Kentucky/Monticello,-050000
144,America/Knox_IN,-060000
145,America/Kralendijk,-040000
146,America/La_Paz,-040000
147,America/Lima,-050000
148,America/Los_Angeles,-080000
149,America/Louisville,-050000
150,America/Lower_Princes,-040000
151,America/Maceio,-030000
152,America/Managua,-060000
153,America/Manaus,-040000
154,America/Marigot,-040000
155,America/Martinique,-040000
156,America/Matamoros,-060000
157,America/Mazatlan,-070000
158,America/Mendoza,-030000
159,America/Menominee,-060000
160,America/Merida,-060000
161,America/Metlakatla,-090000
162,America/Mexico_City,-060000
163,America/Miquelon,-030000
164,America/Moncton,-040000
165,America/Monterrey,-060000
166,America/Montevideo,-030000
167,America/Montreal,-050000
168,America/Montserrat,-040000
169,America/Nassau,-050000
170,America/New_York,-050000
171,America/Nipigon,-050000
172,America/Nome,-090000
173,America/Noronha,-020000
174,America/North_Dakota/Beulah,-060000
175,America/North_Dakota/Center,-060000
176,America/North_Dakota/New_Salem,-060000
177,America/Nuuk,-020000
178,America/Ojinaga,-060000
179,America/Panama,-050000
180,America/Pangnirtung,-050000
181,America/Paramaribo,-030000
182,America/Phoenix,-070000
183,America/Port-au-Prince,-050000
184,America/Port_of_Spain,-040000
185,America/Porto_Acre,-050000
186,America/Porto_Velho,-040000
187,America/Puerto_Rico,-040000
188,America/Punta_Arenas,-030000
189,America/Rainy_River,-060000
190,America/Rankin_Inlet,-060000
191,America/Recife,-030000
192,America/Regina,-060000
193,America/Resolute,-060000
194,America/Rio_Branco,-050000
195,America/Rosario,-030000
196,America/Santa_Isabel,-080000
197,America/Santarem,-030000
198,America/Santiago,-040000
199,America/Santo_Domingo,-040000
200,America/Sao_Paulo,-030000
201,America/Scoresbysund,-010000
202,America/Shiprock,-070000
203,America/Sitka,-090000
204,America/St_Barthelemy,-040000
205,America/St_Johns,-033000
206,America/St_Kitts,-040000
207,America/St_Lucia,-040000
208,America/St_Thomas,-040000
209,America/St_Vincent,-040000
210,America/Swift_Current,-060000
211,America/Tegucigalpa,-060000
212,America/Thule,-040000
213,America/Thunder_Bay,-050000
214,America/Tijuana,-080000
215,America/Toronto,-050000
216,America/Tortola,-040000
217,America/Vancouver,-080000
218,America/Virgin,-040000
219,America/Whitehorse,-070000
220,America/Winnipeg,-060000
221,America/Yakutat,-090000
222,America/Yellowknife,-070000
223,Antarctica/Casey,+110000
224,Antarctica/Davis,+070000
225,Antarctica/DumontDUrville,+100000
226,Antarctica/Macquarie,+100000
227,Antarctica/Mawson,+050000
228,Antarctica/McMurdo,+120000
229,Antarctica/Palmer,-030000
230,Antarctica/Rothera,-030000
231,Antarctica/South_Pole,+120000
232,Antarctica/Syowa,+030000
233,Antarctica/Troll,+000000
234,Antarctica/Vostok,+060000
235,Arctic/Longyearbyen,+010000
236,Asia/Aden,+030000
237,Asia/Almaty,+060000
238,Asia/Amman,+030000
239,Asia/Anadyr,+120000
240,Asia/Aqtau,+050000
241,Asia/Aqtobe,+050000
242,Asia/Ashgabat,+050000
243,Asia/Ashkhabad,+050000
244,Asia/Atyrau,+050000
245,Asia/Baghdad,+030000
246,Asia/Bahrain,+030000
247,Asia/Baku,+040000
248,Asia/Bangkok,+070000
249,Asia/Barnaul,+070000
250,Asia/Beirut,+020000
251,Asia/Bishkek,+060000
252,Asia/Brunei,+080000
253,Asia/Calcutta,+053000
254,Asia/Chita,+090000
255,Asia/Choibalsan,+080000
256,Asia/Chongqing,+080000
257,Asia/Chungking,+080000
258,Asia/Colombo,+053000
259,Asia/Dacca,+060000
260,Asia/Damascus,+030000
261,Asia/Dhaka,+060000
262,Asia/Dili,+090000
263,Asia/Dubai,+040000
264,Asia/Dushanbe,+050000
265,Asia/Famagusta,+020000
266,Asia/Gaza,+020000
267,Asia/Harbin,+080000
268,Asia/Hebron,+020000
269,Asia/Ho_Chi_Minh,+070000
270,Asia/Hong_Kong,+080000
271,Asia/Hovd,+070000
272,Asia/Irkutsk,+080000
273,Asia/Istanbul,+030000
274,Asia/Jakarta,+070000
275,Asia/Jayapura,+090000
276,Asia/Jerusalem,+020000
277,Asia/Kabul,+043000
278,Asia/Kamchatka,+120000
279,Asia/Karachi,+050000
280,Asia/Kashgar,+060000
281,Asia/Kathmandu,+054500
282,Asia/Katmandu,+054500
283,Asia/Khandyga,+090000
284,Asia/Kolkata,+053000
285,Asia/Krasnoyarsk,+070000
286,Asia/Kuala_Lumpur,+080000
287,Asia/Kuching,+080000
288,Asia/Kuwait,+030000
289,Asia/Macao,+080000
290,Asia/Macau,+080000
291,Asia/Magadan,+110000
292,Asia/Makassar,+080000
293,Asia/Manila,+080000
294,Asia/Muscat,+040000
295,Asia/Nicosia,+020000
296,Asia/Novokuznetsk,+070000
297,Asia/Novosibirsk,+070000
298,Asia/Omsk,+060000
299,Asia/Oral,+050000
300,Asia/Phnom_Penh,+070000
301,Asia/Pontianak,+070000
302,Asia/Pyongyang,+090000
303,Asia/Qatar,+030000
304,Asia/Qostanay,+060000
305,Asia/Qyzylorda,+050000
306,Asia/Rangoon,+063000
307,Asia/Riyadh,+030000
308,Asia/Saigon,+070000
309,Asia/Sakhalin,+110000
310,Asia/Samarkand,+050000
311,Asia/Seoul,+090000
312,Asia/Shanghai,+080000
313,Asia/Singapore,+080000
314,Asia/Srednekolymsk,+110000
315,Asia/Taipei,+080000
316,Asia/Tashkent,+050000
317,Asia/Tbilisi,+040000
318,Asia/Tehran,+033000
319,Asia/Tel_Aviv,+020000
320,Asia/Thimbu,+060000
321,Asia/Thimphu,+060000
322,Asia/Tokyo,+090000
323,Asia/Tomsk,+070000
324,Asia/Ujung_Pandang,+080000
325,Asia/Ulaanbaatar,+080000
326,Asia/Ulan_Bator,+080000
327,Asia/Urumqi,+060000
328,Asia/Ust-Nera,+100000
329,Asia/Vientiane,+070000
330,Asia/Vladivostok,+100000
331,Asia/Yakutsk,+090000
332,Asia/Yangon,+063000
333,Asia/Yekaterinburg,+050000
334,Asia/Yerevan,+040000
335,Atlantic/Azores,-010000
336,Atlantic/Bermuda,-040000
337,Atlantic/Canary,+000000
338,Atlantic/Cape_Verde,-010000
339,Atlantic/Faeroe,+000000
340,Atlantic/Faroe,+000000
341,Atlantic/Jan_Mayen,+010000
342,Atlantic/Madeira,+000000
343,Atlantic/Reykjavik,+000000
344,Atlantic/South_Georgia,-020000
345,Atlantic/St_Helena,+000000
346,Atlantic/Stanley,-030000
347,Australia/ACT,+100000
348,Australia/Adelaide,+093000
349,Australia/Brisbane,+100000
350,Australia/Broken_Hill,+093000
351,Australia/Canberra,+100000
352,Australia/Currie,+100000
353,Australia/Darwin,+093000
354,Australia/Eucla,+084500
355,Australia/Hobart,+100000
356,Australia/LHI,+103000
357,Australia/Lindeman,+100000
358,Australia/Lord_Howe,+103000
359,Australia/Melbourne,+100000
360,Australia/NSW,+100000
361,Australia/North,+093000
362,Australia/Perth,+080000
363,Australia/Queensland,+100000
364,Australia/South,+093000
365,Australia/Sydney,+100000
366,Australia/Tasmania,+100000
367,Australia/Victoria,+100000
368,Australia/West,+080000
369,Australia/Yancowinna,+093000
370,Brazil/Acre,-050000
371,Brazil/DeNoronha,-020000
372,Brazil/East,-030000
373,Brazil/West,-040000
374,CET,+010000
375,CST6CDT,-060000
376,Canada/Atlantic,-040000
377,Canada/Central,-060000
378,Canada/Eastern,-050000
379,Canada/Mountain,-070000
380,Canada/Newfoundland,-033000
381,Canada/Pacific,-080000
382,Canada/Saskatchewan,-060000
383,Canada/Yukon,-070000
384,Chile/Continental,-040000
385,Chile/EasterIsland,-060000
386,Cuba,-050000
387,EET,+020000
388,EST,-050000
389,EST5EDT,-050000
390,Egypt,+020000
391,Eire,+000000
392,Etc/GMT,+000000
393,Etc/GMT+0,+000000
394,Etc/GMT+1,-010000
395,Etc/GMT+10,-100000
396,Etc/GMT+11,-110000
397,Etc/GMT+12,-120000
398,Etc/GMT+2,-020000
399,Etc/GMT+3,-030000
400,Etc/GMT+4,-040000
401,Etc/GMT+5,-050000
402,Etc/GMT+6,-060000
403,Etc/GMT+7,-070000
404,Etc/GMT+8,-080000
405,Etc/GMT+9,-090000
406,Etc/GMT-0,+000000
407,Etc/GMT-1,+010000
408,Etc/GMT-10,+100000
409,Etc/GMT-11,+110000
410,Etc/GMT-12,+120000
411,Etc/GMT-13,+130000
412,Etc/GMT-14,+140000
413,Etc/GMT-2,+020000
414,Etc/GMT-3,+030000
415,Etc/GMT-4,+040000
416,Etc/GMT-5,+050000
417,Etc/GMT-6,+060000
418,Etc/GMT-7,+070000
419,Etc/GMT-8,+080000
420,Etc/GMT-9,+090000
421,Etc/GMT0,+000000
422,Etc/Greenwich,+000000
423,Etc/UCT,+000000
424,Etc/UTC,+000000
425,Etc/Universal,+000000
426,Etc/Zulu,+000000
427,Europe/Amsterdam,+010000
428,Europe/Andorra,+010000
429,Europe/Astrakhan,+040000
430,Europe/Athens,+020000
431,Europe/Belfast,+000000
432,Europe/Belgrade,+010000
433,Europe/Berlin,+010000
434,Europe/Bratislava,+010000
435,Europe/Brussels,+010000
436,Europe/Bucharest,+020000
437,Europe/Budapest,+010000
438,Europe/Busingen,+010000
439,Europe/Chisinau,+020000
440,Europe/Copenhagen,+010000
441,Europe/Dublin,+000000
442,Europe/Gibraltar,+010000
443,Europe/Guernsey,+000000
444,Europe/Helsinki,+020000
445,Europe/Isle_of_Man,+000000
446,Europe/Istanbul,+030000
447,Europe/Jersey,+000000
448,Europe/Kaliningrad,+020000
449,Europe/Kiev,+020000
450,Europe/Kirov,+030000
451,Europe/Kyiv,+020000
452,Europe/Lisbon,+000000
453,Europe/Ljubljana,+010000
454,Europe/London,+000000
455,Europe/Luxembourg,+010000
456,Europe/Madrid,+010000
457,Europe/Malta,+010000
458,Europe/Mariehamn,+020000
459,Europe/Minsk,+030000
460,Europe/Monaco,+010000
461,Europe/Moscow,+030000
462,Europe/Nicosia,+020000
463,Europe/Oslo,+010000
464,Europe/Paris,+010000
465,Europe/Podgorica,+010000
466,Europe/Prague,+010000
467,Europe/Riga,+020000
468,Europe/Rome,+010000
469,Europe/Samara,+040000
470,Europe/San_Marino,+010000
471,Europe/Sarajevo,+010000
472,Europe/Saratov,+040000
473,Europe/Simferopol,+030000
474,Europe/Skopje,+010000
475,Europe/Sofia,+020000
476,Europe/Stockholm,+010000
477,Europe/Tallinn,+020000
478,Europe/Tirane,+010000
479,Europe/Tiraspol,+020000
480,Europe/Ulyanovsk,+040000
481,Europe/Uzhgorod,+020000
482,Europe/Vaduz,+010000
483,Europe/Vatican,+010000
484,Europe/Vienna,+010000
485,Europe/Vilnius,+020000
486,Europe/Volgograd,+030000
487,Europe/Warsaw,+010000
488,Europe/Zagreb,+010000
489,Europe/Zaporozhye,+020000
490,Europe/Zurich,+010000
491,Factory,+000000
492,GB,+000000
493,GB-Eire,+000000
494,GMT,+000000
495,GMT+0,+000000
496,GMT-0,+000000
497,GMT0,+000000
498,Greenwich,+000000
499,HST,-100000
500,Hongkong,+080000
501,Iceland,+000000
502,Indian/Antananarivo,+030000
503,Indian/Chagos,+060000
504,Indian/Christmas,+070000
505,Indian/Cocos,+063000
506,Indian/Comoro,+030000
507,Indian/Kerguelen,+050000
508,Indian/Mahe,+040000
509,Indian/Maldives,+050000
510,Indian/Mauritius,+040000
511,Indian/Mayotte,+030000
512,Indian/Reunion,+040000
513,Iran,+033000
514,Israel,+020000
515,Jamaica,-050000
516,Japan,+090000
517,Kwajalein,+120000
518,Libya,+020000
519,MET,+010000
520,MST,-070000
521,MST7MDT,-070000
522,Mexico/BajaNorte,-080000
523,Mexico/BajaSur,-070000
524,Mexico/General,-060000
525,NZ,+120000
526,NZ-CHAT,+124500
527,Navajo,-070000
528,PRC,+080000
529,PST8PDT,-080000
530,Pacific/Apia,+130000
531,Pacific/Auckland,+120000
532,Pacific/Bougainville,+110000
533,Pacific/Chatham,+124500
534,Pacific/Chuuk,+100000
535,Pacific/Easter,-060000
536,Pacific/Efate,+110000
537,Pacific/Enderbury,+130000
538,Pacific/Fakaofo,+130000
539,Pacific/Fiji,+120000
540,Pacific/Funafuti,+120000
541,Pacific/Galapagos,-060000
542,Pacific/Gambier,-090000
543,Pacific/Guadalcanal,+110000
544,Pacific/Guam,+100000
545,Pacific/Honolulu,-100000
546,Pacific/Johnston,-100000
547,Pacific/Kanton,+130000
548,Pacific/Kiritimati,+140000
549,Pacific/Kosrae,+110000
550,Pacific/Kwajalein,+120000
551,Pacific/Majuro,+120000
552,Pacific/Marquesas,-093000
553,Pacific/Midway,-110000
554,Pacific/Nauru,+120000
555,Pacific/Niue,-110000
556,Pacific/Norfolk,+110000
557,Pacific/Noumea,+110000
558,Pacific/Pago_Pago,-110000
559,Pacific/Palau,+090000
560,Pacific/Pitcairn,-080000
561,Pacific/Pohnpei,+110000
562,Pacific/Ponape,+110000
563,Pacific/Port_Moresby,+100000
564,Pacific/Rarotonga,-100000
565,Pacific/Saipan,+100000
566,Pacific/Samoa,-110000
567,Pacific/Tahiti,-100000
568,Pacific/Tarawa,+120000
569,Pacific/Tongatapu,+130000
570,Pacific/Truk,+100000
571,Pacific/Wake,+120000
572,Pacific/Wallis,+120000
573,Pacific/Yap,+100000
574,Poland,+010000
575,Portugal,+000000
576,ROC,+080000
577,ROK,+090000
578,Singapore,+080000
579,Turkey,+030000
580,UCT,+000000
581,US/Alaska,-090000
582,US/Aleutian,-100000
583,US/Arizona,-070000
584,US/Central,-060000
585,US/East-Indiana,-050000
586,US/Eastern,-050000
587,US/Hawaii,-100000
588,US/Indiana-Starke,-060000
589,US/Michigan,-050000
590,US/Mountain,-070000
591,US/Pacific,-080000
592,US/Samoa,-110000
593,UTC,+000000
594,Universal,+000000
595,W-SU,+030000
596,WET,+000000
597,Zulu,+000000
