
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 4. Configuring a new OpenACS
Site}</property>
<property name="doc(title)">Chapter 4. Configuring a new OpenACS
Site</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="mac-installation" leftLabel="Prev"
		    title="
Part II. Administrator&#39;s Guide"
		    rightLink="configuring-install-packages" rightLabel="Next">
		<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="configuring-new-site" id="configuring-new-site"></a>Chapter 4. Configuring
a new OpenACS Site</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="configuring-install-packages">Installing OpenACS
packages</a></span></dt><dt><span class="sect1"><a href="configuring-mounting-packages">Mounting OpenACS
packages</a></span></dt><dt><span class="sect1"><a href="configuring-configuring-packages">Configuring an OpenACS
package</a></span></dt><dt><span class="sect1"><a href="configuring-configuring-permissions">Setting Permissions on
an OpenACS package</a></span></dt><dt><span class="sect1"><a href="how-do-I">How Do
I?</a></span></dt>
</dl>
</div><div class="authorblurb">
<p>by <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>In this chapter, <span class="strong"><strong>Configuring</strong></span> refers to making
changes to a new OpenACS site through the web interface. In crude
terms, these changes happen in the database, and are upgrade-safe.
<span class="strong"><strong>Customizing</strong></span> refers to
changes that touch the file system, and require some planning if
easy upgradability is to be maintained.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="mac-installation" leftLabel="Prev" leftTitle="OpenACS Installation Guide for Mac OS
X"
		    rightLink="configuring-install-packages" rightLabel="Next" rightTitle="Installing OpenACS packages"
		    homeLink="index" homeLabel="Home" 
		    upLink="acs-admin" upLabel="Up"> 
		