
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Setting Permissions on an OpenACS package}</property>
<property name="doc(title)">Setting Permissions on an OpenACS package</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="configuring-configuring-packages" leftLabel="Prev"
		    title="
Chapter 4. Configuring a new OpenACS
Site"
		    rightLink="how-do-I" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="configuring-configuring-permissions" id="configuring-configuring-permissions"></a>Setting Permissions on an
OpenACS package</h2></div></div></div><div class="authorblurb">
<p>by <a class="ulink" href="mailto:jade\@rubick.com" target="_top">Jade Rubick</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp140592104642200" id="idp140592104642200"></a>Setting Permission on an OpenACS
package</h3></div></div></div><p>After you&#39;ve installed and mounted your package, you can
configure each instance to act as you would like.</p><p>This is done from the Applications page. Log in, go to the Admin
or Control Panel, click on the subsite the application is in, and
click on Applications. If you click on the 'Permissions'
link, you will see and be able to set the permissions for that
application.</p><p>Each application may have different behavior for what Read
Create Write and Admin permissions mean, but generally the
permissions are straightforward. If you find the behavior is not
what you expect after setting permissions, you can post a bug in
the OpenACS bugtracker.</p><p>'The Public' refers to users to the website who are not
logged in. 'Registered Users' are people who have
registered for the site.</p>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="configuring-configuring-packages" leftLabel="Prev" leftTitle="Configuring an OpenACS package"
		    rightLink="how-do-I" rightLabel="Next" rightTitle="How Do I?"
		    homeLink="index" homeLabel="Home" 
		    upLink="configuring-new-site" upLabel="Up"> 
		