
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Configuring an OpenACS package}</property>
<property name="doc(title)">Configuring an OpenACS package</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="configuring-mounting-packages" leftLabel="Prev"
			title="Chapter 4. Configuring a
new OpenACS Site"
			rightLink="configuring-configuring-permissions" rightLabel="Next">
		    <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="configuring-configuring-packages" id="configuring-configuring-packages"></a>Configuring an OpenACS
package</h2></div></div></div><span style="color: red">&lt;authorblurb&gt;</span><p><span style="color: red">by <a class="ulink" href="mailto:jade\@rubick.com" target="_top">Jade Rubick</a>
</span></p><span style="color: red">&lt;/authorblurb&gt;</span><div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp140682187996712" id="idp140682187996712"></a>Configuring an OpenACS package</h3></div></div></div><p>After you&#39;ve installed and mounted your package, you can
configure each instance to act as you would like.</p><p>This is done from the Applications page. Log in, go to the Admin
or Control Panel, click on the subsite the application is in, and
click on Applications. If you click on the 'Parameters'
link, you will see a list of parameters that you can change for
this application.</p>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="configuring-mounting-packages" leftLabel="Prev" leftTitle="Mounting OpenACS packages"
			rightLink="configuring-configuring-permissions" rightLabel="Next" rightTitle="Setting Permissions on an OpenACS
package"
			homeLink="index" homeLabel="Home" 
			upLink="configuring-new-site" upLabel="Up"> 
		    