
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Appendix C. Credits}</property>
<property name="doc(title)">Appendix C. Credits</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="aolserver" leftLabel="Prev"
			title="
Part II. Administrator&#39;s Guide"
			rightLink="install-origins" rightLabel="Next">
		    <div class="appendix">
<div class="titlepage"><div><div><h2 class="title">
<a name="credits" id="credits"></a>Appendix C. Credits</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="section"><a href="install-origins">Where did
this document come from?</a></span></dt><dt><span class="section"><a href="os-install">Linux Install
Guides</a></span></dt><dt><span class="section"><a href="os-security">Security
Information</a></span></dt><dt><span class="section"><a href="install-resources">Resources</a></span></dt>
</dl>
</div><span style="color: red">&lt;authorblurb&gt;</span><p><span style="color: red">By <a class="ulink" href="mailto:vinod\@kurup.com" target="_top">Vinod Kurup</a>
</span></p><span style="color: red">&lt;/authorblurb&gt;</span><p>
<a class="ulink" href="mailto:vinod\@kurup.com" target="_top">Vinod Kurup</a> put together the January 2002 version of
this guide from many sources of information.</p><p>
<a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a> updated the document starting in March
2003.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p><a class="ulink" href="http://openacs.org/doc/openacs/install/" target="_top">OpenACS 3.x Installation Guide</a></p></li><li class="listitem"><p><a class="ulink" href="https://web.archive.org/web/20011204174701/http://www.orchardlabs.com:80/freebsd/" target="_top">Gilbert Wong&#39;s FreeBSD installation guide</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.kurup.com/acs/openacs-4.html" target="_top">My own Brief OpenACS4 installation guide</a></p></li>
</ul></div><p>Acknowledgements for versions of the above documents go (in no
particular order) to Bryan Quinn, Adam Farkas, Brian Stein, Doug
Hoffman, Ravi Jasuja, Hiro Iwashima, Ryan Lee, Jonathan Goler,
Audrey Mcloghlin, Doug Harris, Zvi Boshernitzan, Michael Yoon,
Cesar Brea, Dennis Gregorovic, David Fullagar, Chris Spears, Kevin
Tupper, Michael Duffy, Simon Carstensen, Dave Bauer, Tracy Adams,
Greg Haverkamp, Philip Greenspun, Jin Choi, Sean Yamamoto, David
Cohen, Chris Rasch, Richard Li, Jon Griffin, Roberto Mello, Gilbert
Wong, Don Baccus, Ben Adida, Michael Cleverly, Janne Blonqvist,
Jonathan Ellis, Janine Sisk, Jade Rubick, Chris Hardy, Jonathan
Marsden, Vinod Kurup, Charles Hall, Tom Jackson and Karl
Lehenbauer.</p><p>Several people have helped with this document, including Torben
Brosten, Don Baccus, Roberto Mello, Talli Somekh, Dave Bauer, Jim
Lynch, Jon Griffin, Daryl Biberdorf, Bjorn Thor Jonsson, Jade
Rubick, Fred Yankowski, Dan Chak, Sebastiano Pilla, Reuven Lerner,
Malte Sussdorff, Stan Kaufman and Pascal Scheffers.</p><p>
<span class="strong"><strong>All questions and
comments</strong></span> regarding this guide should be posted on
the <a class="ulink" href="http://openacs.org/forums/" target="_top">OpenACS forums</a>.</p><p><span class="cvstag">($&zwnj;Id: credits.xml,v 1.14 2018/04/04
18:51:56 hectorr Exp $)</span></p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="aolserver" leftLabel="Prev" leftTitle="Install AOLserver 3.3oacs1"
			rightLink="install-origins" rightLabel="Next" rightTitle="Where did this document come
from?"
			homeLink="index" homeLabel="Home" 
			upLink="acs-admin" upLabel="Up"> 
		    