
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 7. Database Management}</property>
<property name="doc(title)">Chapter 7. Database Management</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="maint-performance" leftLabel="Prev"
			title="
Part II. Administrator&#39;s Guide"
			rightLink="remote-postgres" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="database-management" id="database-management"></a>Chapter 7. Database
Management</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="remote-postgres">Running a
PostgreSQL database on another server</a></span></dt><dt><span class="sect1"><a href="install-openacs-delete-tablespace">Deleting a
tablespace</a></span></dt><dt><span class="sect1"><a href="install-next-nightly-vacuum">Vacuum Postgres
nightly</a></span></dt>
</dl>
</div><span style="color: red">&lt;authorblurb&gt;</span><p><span style="color: red">By <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel
Aufrecht</a>
</span></p><span style="color: red">&lt;/authorblurb&gt;</span>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="maint-performance" leftLabel="Prev" leftTitle="Diagnosing Performance Problems"
			rightLink="remote-postgres" rightLabel="Next" rightTitle="Running a PostgreSQL database on
another server"
			homeLink="index" homeLabel="Home" 
			upLink="acs-admin" upLabel="Up"> 
		    