
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 13. Documentation Standards}</property>
<property name="doc(title)">Chapter 13. Documentation Standards</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="automated-testing-best-practices" leftLabel="Prev"
			title="Part III. For OpenACS
Package Developers"
			rightLink="docbook-primer" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="doc-standards" id="doc-standards"></a>Chapter 13. Documentation
Standards</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="docbook-primer">OpenACS
Documentation Guide</a></span></dt><dt><span class="sect1"><a href="psgml-mode">Using PSGML mode
in Emacs</a></span></dt><dt><span class="sect1"><a href="nxml-mode">Using nXML mode in
Emacs</a></span></dt><dt><span class="sect1"><a href="filename">Detailed Design
Documentation Template</a></span></dt><dt><span class="sect1"><a href="requirements-template">System/Application Requirements
Template</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="automated-testing-best-practices" leftLabel="Prev" leftTitle="Automated Testing"
			rightLink="docbook-primer" rightLabel="Next" rightTitle="OpenACS Documentation Guide"
			homeLink="index" homeLabel="Home" 
			upLink="acs-package-dev" upLabel="Up"> 
		    