
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 12. Engineering Standards}</property>
<property name="doc(title)">Chapter 12. Engineering Standards</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="form-builder" leftLabel="Prev"
			title="Part III. For OpenACS
Package Developers"
			rightLink="style-guide" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="eng-standards" id="eng-standards"></a>Chapter 12. Engineering
Standards</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="style-guide">OpenACS Style
Guide</a></span></dt><dt><span class="sect1"><a href="cvs-guidelines">CVS
Guidelines</a></span></dt><dt><span class="sect1"><a href="eng-standards-versioning">Release Version
Numbering</a></span></dt><dt><span class="sect1"><a href="eng-standards-constraint-naming">Constraint naming
standard</a></span></dt><dt><span class="sect1"><a href="eng-standards-filenaming">ACS
File Naming and Formatting Standards</a></span></dt><dt><span class="sect1"><a href="eng-standards-plsql">PL/SQL
Standards</a></span></dt><dt><span class="sect1"><a href="variables">Variables</a></span></dt><dt><span class="sect1"><a href="automated-testing-best-practices">Automated
Testing</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="form-builder" leftLabel="Prev" leftTitle="Using Form Builder: building html
forms dynamically"
			rightLink="style-guide" rightLabel="Next" rightTitle="OpenACS Style Guide"
			homeLink="index" homeLabel="Home" 
			upLink="acs-package-dev" upLabel="Up"> 
		    