
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Part I. OpenACS For Everyone}</property>
<property name="doc(title)">Part I. OpenACS For Everyone</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="index" leftLabel="Prev"
		    title=""
		    rightLink="general-documents" rightLabel="Next">
		<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="for-everyone" id="for-everyone"></a>Part I. OpenACS For
Everyone</h1></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="chapter"><a href="general-documents">1. High
level information: What is OpenACS?</a></span></dt><dd><dl>
<dt><span class="sect1"><a href="openacs-overview">Overview</a></span></dt><dt><span class="sect1"><a href="release-notes">OpenACS
Release Notes</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="index" leftLabel="Prev" leftTitle="OpenACS Core Documentation"
		    rightLink="general-documents" rightLabel="Next" rightTitle="
Chapter 1. High level information: What is
OpenACS?"
		    homeLink="index" homeLabel="Home" 
		    upLink="index" upLabel="Up"> 
		