
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 1. High level information:
What is OpenACS?}</property>
<property name="doc(title)">Chapter 1. High level information:
What is OpenACS?</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="for-everyone" leftLabel="Prev"
		    title="
Part I. OpenACS For Everyone"
		    rightLink="openacs-overview" rightLabel="Next">
		<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="general-documents" id="general-documents"></a>Chapter 1. High
level information: What is OpenACS?</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="openacs-overview">Overview</a></span></dt><dt><span class="sect1"><a href="release-notes">OpenACS
Release Notes</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="for-everyone" leftLabel="Prev" leftTitle="
Part I. OpenACS For Everyone"
		    rightLink="openacs-overview" rightLabel="Next" rightTitle="Overview"
		    homeLink="index" homeLabel="Home" 
		    upLink="for-everyone" upLabel="Up"> 
		