
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {High Availability/High Performance Configurations}</property>
<property name="doc(title)">High Availability/High Performance Configurations</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="install-next-add-server" leftLabel="Prev"
		    title="
Chapter 6. Production Environments"
		    rightLink="maintenance-deploy" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="high-avail" id="high-avail"></a>High Availability/High Performance
Configurations</h2></div></div></div><p>See also <a class="xref" href="remote-postgres" title="Running a PostgreSQL database on another server">the section
called &ldquo;Running a PostgreSQL database on another
server&rdquo;</a>.</p><div class="figure">
<a name="idp140592101868456" id="idp140592101868456"></a><p class="title"><strong>Figure 6.1. Multiple-server
configuration</strong></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/hpha.png" align="middle" alt="Multiple-server configuration"></div></div>
</div><br class="figure-break">
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="install-next-add-server" leftLabel="Prev" leftTitle="Running multiple services on one
machine"
		    rightLink="maintenance-deploy" rightLabel="Next" rightTitle="Staged Deployment for Production
Networks"
		    homeLink="index" homeLabel="Home" 
		    upLink="maintenance-web" upLabel="Up"> 
		