
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {
Chapter 14. Internationalization}</property>
<property name="doc(title)">
Chapter 14. Internationalization</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="requirements-template" leftLabel="Prev"
		    title="
Part III. For OpenACS Package
Developers"
		    rightLink="i18n-overview" rightLabel="Next">
		<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="i18n" id="i18n"></a>Chapter 14. Internationalization</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="i18n-overview">Internationalization and Localization
Overview</a></span></dt><dt><span class="sect1"><a href="i18n-introduction">How
Internationalization/Localization works in OpenACS</a></span></dt><dt><span class="sect1"><a href="i18n-convert">How to
Internationalize a Package</a></span></dt><dt><span class="sect1"><a href="i18n-design">Design
Notes</a></span></dt><dt><span class="sect1"><a href="i18n-translators">Translator&#39;s Guide</a></span></dt>
</dl>
</div><div class="authorblurb">
<p>By <a class="ulink" href="mailto:peter\@collaboraid.biz" target="_top">Peter Marklund</a> and <a class="ulink" href="mailto:lars\@collaboraid.biz" target="_top">Lars Pind</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="requirements-template" leftLabel="Prev" leftTitle="System/Application Requirements
Template"
		    rightLink="i18n-overview" rightLabel="Next" rightTitle="Internationalization and Localization
Overview"
		    homeLink="index" homeLabel="Home" 
		    upLink="acs-package-dev" upLabel="Up"> 
		