
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Appendix B. Install additional
supporting software}</property>
<property name="doc(title)">Appendix B. Install additional
supporting software</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="install-redhat" leftLabel="Prev"
		    title="
Part II. Administrator&#39;s Guide"
		    rightLink="openacs-unpack" rightLabel="Next">
		<div class="appendix">
<div class="titlepage"><div><div><h2 class="title">
<a name="install-more-software" id="install-more-software"></a>Appendix B. Install
additional supporting software</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="openacs-unpack">Unpack the
OpenACS tarball</a></span></dt><dt><span class="sect1"><a href="install-cvs">Initialize CVS
(OPTIONAL)</a></span></dt><dt><span class="sect1"><a href="psgml-for-emacs">Add PSGML
commands to emacs init file (OPTIONAL)</a></span></dt><dt><span class="sect1"><a href="install-daemontools">Install
Daemontools (OPTIONAL)</a></span></dt><dt><span class="sect1"><a href="install-qmail">Install qmail
(OPTIONAL)</a></span></dt><dt><span class="sect1"><a href="analog-install">Install
Analog web file analyzer</a></span></dt><dt><span class="sect1"><a href="install-nspam">Install
nspam</a></span></dt><dt><span class="sect1"><a href="install-full-text-search-tsearch2">Install Full Text Search
using Tsearch2</a></span></dt><dt><span class="sect1"><a href="install-full-text-search-openfts">Install Full Text Search
using OpenFTS (deprecated see tsearch2)</a></span></dt><dt><span class="sect1"><a href="install-nsopenssl">Install
nsopenssl</a></span></dt><dt><span class="sect1"><a href="install-tclwebtest">Install
tclwebtest.</a></span></dt><dt><span class="sect1"><a href="install-php">Install PHP for
use in AOLserver</a></span></dt><dt><span class="sect1"><a href="install-squirrelmail">Install
Squirrelmail for use as a webmail system for
OpenACS</a></span></dt><dt><span class="sect1"><a href="install-pam-radius">Install
PAM Radius for use as external authentication</a></span></dt><dt><span class="sect1"><a href="install-ldap-radius">Install
LDAP for use as external authentication</a></span></dt><dt><span class="sect1"><a href="aolserver">Install AOLserver
3.3oacs1</a></span></dt>
</dl>
</div><div class="authorblurb">
<p>By <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>This section assumes that the source tarballs for supporting
software are in <code class="computeroutput">/tmp</code>. It
assumes that you begin each continuous block of commands as root,
and you should end each block as root. It doesn&#39;t care which
directory you start in. Text instructions always precede the
commands they refer to.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="install-redhat" leftLabel="Prev" leftTitle="
Appendix A. Install Red Hat 8/9"
		    rightLink="openacs-unpack" rightLabel="Next" rightTitle="Unpack the OpenACS tarball"
		    homeLink="index" homeLabel="Home" 
		    upLink="acs-admin" upLabel="Up"> 
		