
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Where did this document come from?}</property>
<property name="doc(title)">Where did this document come from?</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="credits" leftLabel="Prev"
			title="Appendix C. Credits"
			rightLink="os-install" rightLabel="Next">
		    <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="install-origins" id="install-origins"></a>Where did this document come from?</h2></div></div></div><p>This document was created by <a class="ulink" href="mailto:vinod\@kurup.com" target="_top">Vinod Kurup</a>, but
it&#39;s really just plagiarism from a number of documents that
came before it. If I&#39;ve used something that you&#39;ve written
without proper credit, let me know and I&#39;ll fix it right
away.</p><p>Versions 4.6.2 to present were edited by <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a>.</p><p>These are a few of my sources:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p>ArsDigita installation guide</p></li><li class="listitem"><p>OpenACS 3.x installation guide</p></li><li class="listitem"><p><a class="ulink" href="http://www.orchardlabs.com/" target="_top">Gilbert Wong&#39;s FreeBSD installation guide</a></p></li><li class="listitem"><p><a class="ulink" href="http://kurup.com/acs/openacs-4.html" target="_top">Vinod Kurup&#39;s Brief OpenACS4 installation
guide</a></p></li><li class="listitem"><p><a class="ulink" href="https://web.archive.org/web/20081005114800/http://aufrecht.org:80/openacs-4.5-quick-guide/" target="_top">Joel Aufrecht&#39;s OpenACS 4.5 Quick Guide.</a></p></li>
</ul></div><p>Please also see the <a class="xref" href="credits" title="Appendix C. Credits">Credits</a> section for more
acknowledgements.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="credits" leftLabel="Prev" leftTitle="Appendix C. Credits"
			rightLink="os-install" rightLabel="Next" rightTitle="Linux Install Guides"
			homeLink="index" homeLabel="Home" 
			upLink="credits" upLabel="Up"> 
		    