
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Resources}</property>
<property name="doc(title)">Resources</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="os-security" leftLabel="Prev"
		    title="
Appendix C. Credits"
		    rightLink="acs-package-dev" rightLabel="Next">
		<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="install-resources" id="install-resources"></a>Resources</h2></div></div></div><p>Here are some resources that OpenACS users have found
useful.</p><div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="install-resources-books" id="install-resources-books"></a>Books</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p>
<a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1558605347/photonetA" target="_top">Philip and Alex&#39;s Guide to Web Publishing</a> - A
very readable guide to database-backed community websites.</p></li><li class="listitem"><p>
<a class="ulink" href="http://www.amazon.com/exec/obidos/ISBN=1565922603/photonetA/" target="_top">UNIX Power Tools</a> - An excellent introduction to
the command line tools and basic programs of UNIX</p></li><li class="listitem"><p>
<a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/0130206016/photonetA" target="_top">UNIX System Administration Handbook</a> (formerly the
"red book" - now the "purple" book)</p></li><li class="listitem"><p>
<a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/076453162X/photonetA" target="_top">UNIX System Administrator&#39;s Bible</a> - (LePage
and Iarerra 1998; IDG)</p></li><li class="listitem"><p><a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565921518/photonetA" target="_top">Running Linux</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565921526/photonetA" target="_top">Learning Gnu Emacs</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565925858/photonetA" target="_top">Linux in a Nutshell</a></p></li>
</ul></div><div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="install-resources-web" id="install-resources-web"></a>Web Sites</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p><a class="ulink" href="https://web.archive.org/web/19990302021704/http://www.geek-girl.com:80/unix.html" target="_top">The UNIX Reference Desk</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.linuxdoc.org/" target="_top">The Linux Documentation Project</a></p></li><li class="listitem"><p>
<a class="ulink" href="http://www-105.ibm.com/developerworks/education.nsf/linux-onlinecourse-bytitle/4AAA4E689F774DBC86256B4500645075?OpenDocument" target="_top">LPI certification exam preps</a> - A series of
articles from IBM developerworks on basic and intermediate Linux
skills (requires registration)</p></li>
</ul></div>
</div>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="os-security" leftLabel="Prev" leftTitle="Security Information"
		    rightLink="acs-package-dev" rightLabel="Next" rightTitle="Part III. For
OpenACS Package Developers"
		    homeLink="index" homeLabel="Home" 
		    upLink="credits" upLabel="Up"> 
		