
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 2. Installation Overview}</property>
<property name="doc(title)">Chapter 2. Installation Overview</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="acs-admin" leftLabel="Prev"
			title="
Part II. Administrator&#39;s Guide"
			rightLink="install-steps" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="install-overview" id="install-overview"></a>Chapter 2. Installation
Overview</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="install-steps">Basic
Steps</a></span></dt><dt><span class="sect1"><a href="individual-programs">Prerequisite Software</a></span></dt>
</dl>
</div><span style="color: red">&lt;authorblurb&gt;</span><p><span style="color: red">by <a class="ulink" href="mailto:vinod\@kurup.com" target="_top">Vinod Kurup</a>
</span></p><span style="color: red">&lt;/authorblurb&gt;</span>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="acs-admin" leftLabel="Prev" leftTitle="Part II. Administrator&#39;s
Guide"
			rightLink="install-steps" rightLabel="Next" rightTitle="Basic Steps"
			homeLink="index" homeLabel="Home" 
			upLink="acs-admin" upLabel="Up"> 
		    