
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 15. Kernel Documentation}</property>
<property name="doc(title)">Chapter 15. Kernel Documentation</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="acs-plat-dev" leftLabel="Prev"
			title="Part IV. For OpenACS
Platform Developers"
			rightLink="kernel-overview" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="kernel-doc" id="kernel-doc"></a>Chapter 15. Kernel Documentation</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="kernel-overview">Overview</a></span></dt><dt><span class="sect1"><a href="object-system-requirements">Object Model
Requirements</a></span></dt><dt><span class="sect1"><a href="object-system-design">Object
Model Design</a></span></dt><dt><span class="sect1"><a href="permissions-requirements">Permissions
Requirements</a></span></dt><dt><span class="sect1"><a href="permissions-design">Permissions Design</a></span></dt><dt><span class="sect1"><a href="groups-requirements">Groups
Requirements</a></span></dt><dt><span class="sect1"><a href="groups-design">Groups
Design</a></span></dt><dt><span class="sect1"><a href="subsites-requirements">Subsites Requirements</a></span></dt><dt><span class="sect1"><a href="subsites-design">Subsites
Design Document</a></span></dt><dt><span class="sect1"><a href="apm-requirements">Package
Manager Requirements</a></span></dt><dt><span class="sect1"><a href="apm-design">Package Manager
Design</a></span></dt><dt><span class="sect1"><a href="db-api-detailed">Database
Access API</a></span></dt><dt><span class="sect1"><a href="i18n-requirements">OpenACS
Internationalization Requirements</a></span></dt><dt><span class="sect1"><a href="security-requirements">Security Requirements</a></span></dt><dt><span class="sect1"><a href="security-design">Security
Design</a></span></dt><dt><span class="sect1"><a href="security-notes">Security
Notes</a></span></dt><dt><span class="sect1"><a href="rp-requirements">Request
Processor Requirements</a></span></dt><dt><span class="sect1"><a href="rp-design">Request Processor
Design</a></span></dt><dt><span class="sect1"><a href="tcl-doc">Documenting Tcl
Files: Page Contracts and Libraries</a></span></dt><dt><span class="sect1"><a href="bootstrap-acs">Bootstrapping
OpenACS</a></span></dt><dt><span class="sect1"><a href="ext-auth-requirements">External Authentication
Requirements</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="acs-plat-dev" leftLabel="Prev" leftTitle="Part IV. For OpenACS
Platform Developers"
			rightLink="kernel-overview" rightLabel="Next" rightTitle="Overview"
			homeLink="index" homeLabel="Home" 
			upLink="acs-plat-dev" upLabel="Up"> 
		    