
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {OpenACS Installation Guide for Mac OS X}</property>
<property name="doc(title)">OpenACS Installation Guide for Mac OS X</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="win2k-installation" leftLabel="Prev"
		    title="
Chapter 3. Complete Installation"
		    rightLink="configuring-new-site" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mac-installation" id="mac-installation"></a>OpenACS Installation Guide for Mac OS
X</h2></div></div></div><p>See the wiki for an actual guideline: <a class="ulink" href="http://openacs.org/xowiki/openacs-system-install-osx/" target="_top">Installing OpenACS on Mac OS X</a>
</p><div class="cvstag">($&zwnj;Id: macinstall.xml,v 1.7 2014/10/27 16:39:31
victorg Exp $)</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="win2k-installation" leftLabel="Prev" leftTitle="OpenACS Installation Guide for
Windows"
		    rightLink="configuring-new-site" rightLabel="Next" rightTitle="
Chapter 4. Configuring a new OpenACS
Site"
		    homeLink="index" homeLabel="Home" 
		    upLink="complete-install" upLabel="Up"> 
		