
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Using nXML mode in Emacs}</property>
<property name="doc(title)">Using nXML mode in Emacs</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="psgml-mode" leftLabel="Prev"
		    title="
Chapter 13. Documentation Standards"
		    rightLink="filename" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nxml-mode" id="nxml-mode"></a>Using nXML mode in Emacs</h2></div></div></div><div class="authorblurb">
<p>By Jeff Davis</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>An alternative to psgml mode is nXML by James Clark, a new major
mode for GNU Emacs for editing XML, and which features
highlighting, indentation, and on the fly validation versus a
RelaxNG Schema.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p>An <a class="ulink" href="http://www.xmlhack.com/read.php?item=2061" target="_top">introduction to nXML mode</a> at xmlhack.com.</p></li><li class="listitem"><p>The <a class="ulink" href="http://groups.yahoo.com/group/emacs-nxml-mode/" target="_top">nXML
mode mail list</a> at groups.yahoo.com.</p></li><li class="listitem"><p>The <a class="ulink" href="http://www.thaiopensource.com/download/" target="_top">nXML
download page</a> at <a class="ulink" href="http://www.thaiopensource.com/" target="_top">thaiopensource.com</a>.</p></li>
</ul></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="psgml-mode" leftLabel="Prev" leftTitle="Using PSGML mode in Emacs"
		    rightLink="filename" rightLabel="Next" rightTitle="Detailed Design Documentation
Template"
		    homeLink="index" homeLabel="Home" 
		    upLink="doc-standards" upLabel="Up"> 
		