
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Overview}</property>
<property name="doc(title)">Overview</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="general-documents" leftLabel="Prev"
			title="Chapter 1. High level
information: What is OpenACS?"
			rightLink="release-notes" rightLabel="Next">
		    <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="openacs-overview" id="openacs-overview"></a>Overview</h2></div></div></div><p>OpenACS (Open Architecture Community System) is an advanced
toolkit for building scalable, community-oriented web applications.
If you&#39;re thinking of building an enterprise-level web
application, OpenACS is a solid, scalable framework for building
dynamic content driven sites.</p><p>OpenACS is a collection of pre-built applications and services
that you can use to build your web site/application. Through a
modular architecture, OpenACS has packages for user/groups
management, content management, e-commerce, news, FAQs, calendar,
forums, bug tracking, full-text searching, and <a class="ulink" href="http://openacs.org/packages/" target="_top">much
more</a>.</p><p>OpenACS relies on <a class="ulink" href="http://www.aolserver.com/" target="_top">AOLserver</a>, the free,
multithreaded, scalable, Tcl-enabled, web/application server used
by America Online for most of its web sites, and a true
ACID-compliant Relational Database Management System (RDBMS).
Currently OpenACS supports PostgreSQL, an open source RDBMS, and
Oracle and is easily extensible to other databases which support a
comparable feature set.</p><p>The OpenACS toolkit is derived from the ArsDigita Community
System (ACS). ArsDigita (now part of Red Hat, Inc.) kindly made
their work available under the <a class="ulink" href="http://www.gnu.org/licenses/gpl.txt" target="_top">GPL</a>, making
all of this possible.</p><p>The OpenACS project was born when Don Baccus, Ben Adida, and
others decided to port ACS from Oracle to PostgreSQL, thus making
it a fully open-source solution. With OpenACS 4, Oracle and
PostgreSQL support were combined in one code base and with OpenACS
5, support for internationalization and localization has been
added.</p><p>A vibrant and productive community has sprung up around the
OpenACS software and there are many volunteer contributors as well
as a commercial companies able to provide support, hosting, and
custom development. Many of the production users are actively
funding and contributing work back to the project. Formal,
consensus driven governance has been established (with semi-annual
elections) which ensures the project serves the needs of it&#39;s
constituents.</p><p>The OpenACS community would like to hear your comments and can
help you in your endeavors with the system. Visit our <a class="ulink" href="http://openacs.org/" target="_top">web site</a> and
feel free to <a class="ulink" href="http://openacs.org/forums/" target="_top">ask questions or provide feedback</a>.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="general-documents" leftLabel="Prev" leftTitle="Chapter 1. High level
information: What is OpenACS?"
			rightLink="release-notes" rightLabel="Next" rightTitle="OpenACS Release Notes"
			homeLink="index" homeLabel="Home" 
			upLink="general-documents" upLabel="Up"> 
		    