<master>
  <property name="context">{/doc/acs-core-docs/ {ACS Core Documentation}} {Overview}</property>
  <property name="doc(title)">Overview</property>

  <include src="/packages/acs-core-docs/lib/navheader"
	   leftLink="general-documents"
           leftLabel="Prev"
	   title="Chapter 1. High level information: What is OpenACS?"
	   rightLink="release-notes"
           rightLabel="Next">

  <div class="sect1">

    <div class="titlepage"><div>
        <div>
          <h2 class="title" style="clear: both">
            <a name="openacs-overview" id="openacs-overview"></a>Overview
          </h2>
        </div>
      </div>
    </div>

    <p>
      OpenACS (Open Architecture Community System) is an advanced
      toolkit for building scalable, community-oriented web
      applications.  If you&#39;re thinking of building an
      enterprise-level web application, OpenACS is a solid, scalable
      framework for building dynamic content driven sites.
    </p>

    <p>
      OpenACS is a collection of pre-built applications and services
      that you can use to build your web site/application. Through a
      modular architecture, OpenACS has packages for user/groups
      management, content management, e-commerce, news, FAQs,
      calendar, forums, bug tracking, full-text searching,
      and <a class="ulink" href="http://openacs.org/repository/">much
      more</a>.
    </p>

    <p>
      OpenACS relies on <a class="ulink"
      href="https://wiki.tcl-lang.org/page/NaviServer"
      target="_top">NaviServer</a>, a free, multithreaded, scalable,
      Tcl-enabled, web/application server.  Currently OpenACS
      supports <a class="ulink" href="https://www.postgresql.org/"
      target="_top">PostgreSQL</a>, an open source RDBMS,
      and <a class="ulink" href="https://www.oracle.com/">Oracle</a>
      and is easily extensible to other databases which support a
      comparable feature set.
    </p>

    <p>
      The OpenACS toolkit is derived from the <a class="ulink"
      href="https://wikipedia.org/wiki/ArsDigita_Community_System">ArsDigita
      Community System (ACS)</a>. <a class="ulink"
      href="https://wikipedia.org/wiki/ArsDigita">ArsDigita</a> kindly
      made their work available under the <a class="ulink"
      href="http://www.gnu.org/licenses/gpl.txt">GPL</a>, making all
      of this possible.
    </p>

    <p>
      The OpenACS project was born when Don Baccus, Ben Adida, and
      others decided to port ACS from Oracle to PostgreSQL, thus
      making it a fully open-source solution. With OpenACS 4, Oracle
      and PostgreSQL support were combined in one code base and with
      OpenACS 5, support for internationalization and localization has
      been added.
    </p>

    <p>
      A vibrant and productive community has sprung up around the
      OpenACS software and there are many volunteer contributors as
      well as a commercial companies able to provide support, hosting,
      and custom development. Many of the production users are
      actively funding and contributing work back to the
      project. Formal, consensus driven governance has been
      established (with semi-annual elections) which ensures the
      project serves the needs of it&#39;s constituents.
    </p>

    <p>
      The OpenACS community would like to hear your comments and can
      help you in your endeavors with the system. Visit
      our <a class="ulink" href="http://openacs.org/">web site</a> and
      feel free to <a class="ulink"
      href="http://openacs.org/forums/">ask questions or provide
      feedback</a>.
    </p>

  </div>

  <include src="/packages/acs-core-docs/lib/navfooter"
	   leftLink="general-documents"
           leftLabel="Prev"
           leftTitle="Chapter 1. High level information: What is OpenACS?"
	   rightLink="release-notes"
           rightLabel="Next"
           rightTitle="OpenACS Release Notes"
	   homeLink="index"
           homeLabel="Home"
	   upLink="general-documents"
           upLabel="Up">

