
<property name="context">{/doc/acs-core-docs {Documentation}} {Linux Install Guides}</property>
<property name="doc(title)">Linux Install Guides</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="install-origins" leftLabel="Prev"
		    title="
Appendix C. Credits"
		    rightLink="os-security" rightLabel="Next">
		<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="os-install" id="os-install"></a>Linux Install Guides</h2></div></div></div><p>Here's a list of some helpful documentation for various OS's</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p>
<a class="ulink" href="http://tinyplanet.ca/pubs/debian/" target="_top">Painless Debian GNU/Linux</a> by Stephen van
Egmond</p></li><li class="listitem"><p><a class="ulink" href="http://www.debian.org/releases/stable/installmanual" target="_top">Official Debian Guide</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.redhat.com/docs/manuals/linux/" target="_top">RedHat</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.linux-mandrake.com/en/fdoc.php3" target="_top">Mandrake</a></p></li><li class="listitem"><p><a class="ulink" href="http://sdb.suse.de/sdb/en/html/" target="_top">SuSE</a></p></li>
</ul></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="install-origins" leftLabel="Prev" leftTitle="Where did this document come
from?"
		    rightLink="os-security" rightLabel="Next" rightTitle="Security Information"
		    homeLink="index" homeLabel="Home" 
		    upLink="credits" upLabel="Up"> 
		