
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Linux Install Guides}</property>
<property name="doc(title)">Linux Install Guides</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="install-origins" leftLabel="Prev"
			title="Appendix C. Credits"
			rightLink="os-security" rightLabel="Next">
		    <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="os-install" id="os-install"></a>Linux Install Guides</h2></div></div></div><p>Here&#39;s a list of some helpful documentation for <a class="ulink" href="http://openacs.org/xowiki/openacs-system-install" target="_top">installing OpenACS on various operating
systems</a>
</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="install-origins" leftLabel="Prev" leftTitle="Where did this document come
from?"
			rightLink="os-security" rightLabel="Next" rightTitle="Security Information"
			homeLink="index" homeLabel="Home" 
			upLink="credits" upLabel="Up"> 
		    