
<property name="context">{/doc/acs-core-docs {Documentation}} {Security Information}</property>
<property name="doc(title)">Security Information</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="os-install" leftLabel="Prev"
		    title="
Appendix C. Credits"
		    rightLink="install-resources" rightLabel="Next">
		<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="os-security" id="os-security"></a>Security Information</h2></div></div></div><p>Once you get your OS installed, it's imperative that you secure
your installation. As Jon Griffin repeatedly warns us, "No
distribution is secure out of the box." The Reference Platform
implements some basic precautions, but security is a process, not a
condition. If you are responsible for a computer hooked to the
internet, you are responsible for learning some rudiments of
security, such as monitoring the state of a computer, maintaining
patch levels, and keeping backups. We recommend these
resources:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p><a class="ulink" href="http://www.openna.com/products/books/sol/solus.php" target="_top">Securing and Optimizing Linux - version 2.0</a></p></li><li class="listitem"><p><a class="ulink" href="http://jongriffin.com/static/linuxnotes" target="_top">Jon Griffin's notes</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.seifried.org/lasg/" target="_top">Linux Administrators Security Guide</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.suse.com/en/support/howto/secure_webserv/index.html" target="_top">Installation of a Secure Webserver</a></p></li><li class="listitem"><p>
<a class="ulink" href="http://www.counterpane.com/crypto-gram.html" target="_top">Bruce
Schneier's Crypto-Gram</a>, especially <a class="ulink" href="http://www.counterpane.com/crypto-gram-0103.html#1" target="_top">The security patch treadmill</a> and <a class="ulink" href="http://www.counterpane.com/crypto-gram-0107.html#5" target="_top">Monitoring First</a>.</p></li>
</ul></div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="os-install" leftLabel="Prev" leftTitle="Linux Install Guides"
		    rightLink="install-resources" rightLabel="Next" rightTitle="Resources"
		    homeLink="index" homeLabel="Home" 
		    upLink="credits" upLabel="Up"> 
		