
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Profile your code}</property>
<property name="doc(title)">Profile your code</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="tutorial-categories" leftLabel="Prev"
			title="Chapter 10. Advanced
Topics"
			rightLink="tutorial-distribute" rightLabel="Next">
		    <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="profile-code" id="profile-code"></a>Profile your code</h2></div></div></div><span style="color: red">&lt;authorblurb&gt;</span><p><span style="color: red">by <a class="ulink" href="mailto:jade\@rubick.com" target="_top">Jade Rubick</a>
</span></p><span style="color: red">&lt;/authorblurb&gt;</span><p>There are several facilities for profiling your code in OpenACS.
The first thing to do is to install the developer-support package
and play around with it. But there is also support in the API for
profiling your code: <a class="ulink" href="http://openacs.org/forums/message-view?message_id=161324" target="_top">profiling your code using ds_profile</a>
</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="tutorial-categories" leftLabel="Prev" leftTitle="Categories"
			rightLink="tutorial-distribute" rightLabel="Next" rightTitle="Prepare the package for
distribution."
			homeLink="index" homeLabel="Home" 
			upLink="tutorial-advanced" upLabel="Up"> 
		    