
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 16. Releasing OpenACS}</property>
<property name="doc(title)">Chapter 16. Releasing OpenACS</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="ext-auth-requirements" leftLabel="Prev"
			title="Part IV. For OpenACS
Platform Developers"
			rightLink="releasing-openacs-core" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="releasing-openacs" id="releasing-openacs"></a>Chapter 16. Releasing
OpenACS</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="section"><a href="releasing-openacs-core">OpenACS Core and .LRN</a></span></dt><dt><span class="section"><a href="update-repository">How to
Update the OpenACS.org repository</a></span></dt><dt><span class="section"><a href="releasing-package">How to
package and release an OpenACS Package</a></span></dt><dt><span class="section"><a href="update-translations">How to
Update the translations</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="ext-auth-requirements" leftLabel="Prev" leftTitle="External Authentication
Requirements"
			rightLink="releasing-openacs-core" rightLabel="Next" rightTitle="OpenACS Core and .LRN"
			homeLink="index" homeLabel="Home" 
			upLink="acs-plat-dev" upLabel="Up"> 
		    