
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Future Topics}</property>
<property name="doc(title)">Future Topics</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="tutorial-second-database" leftLabel="Prev"
			title="Chapter 10. Advanced
Topics"
			rightLink="dev-guide" rightLabel="Next">
		    <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-future-topics" id="tutorial-future-topics"></a>Future
Topics</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc;">
<li class="listitem"><p>How to enforce security so that users can&#39;t change other
users records</p></li><li class="listitem"><p>How to use the content management tables so that ... what?</p></li><li class="listitem"><p>How to change the default stylesheets for Form Builder HTML
forms.</p></li><li class="listitem"><p>How to make your package searchable with OpenFTS/Oracle</p></li><li class="listitem"><p>How to prepare pagelets for inclusion in other pages</p></li><li class="listitem"><p>How and when to put procedures in a Tcl procedure library</p></li><li class="listitem"><p>More on ad_form - data validation, other stuff. (plan to draw
from Jon Griffin&#39;s doc)</p></li><li class="listitem"><p>partialquery in xql</p></li><li class="listitem"><p>How to use the html/text entry widget to get the "does this
look right" confirm page</p></li><li class="listitem"><p>APM package dependencies</p></li>
</ul></div><p>See also the <a class="ulink" href="http://openacs.org/faq/one-faq?faq_id=43841" target="_top">OpenACS
Programming FAQ</a>
</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="tutorial-second-database" leftLabel="Prev" leftTitle="Connect to a second database"
			rightLink="dev-guide" rightLabel="Next" rightTitle="Chapter 11. Development
Reference"
			homeLink="index" homeLabel="Home" 
			upLink="tutorial-advanced" upLabel="Up"> 
		    