
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 10. Advanced Topics}</property>
<property name="doc(title)">Chapter 10. Advanced Topics</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="tutorial-debug" leftLabel="Prev"
		    title="
Part III. For OpenACS Package
Developers"
		    rightLink="tutorial-specs" rightLabel="Next">
		<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tutorial-advanced" id="tutorial-advanced"></a>Chapter 10. Advanced
Topics</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="tutorial-specs">Write the
Requirements and Design Specs</a></span></dt><dt><span class="sect1"><a href="tutorial-cvs">Add the new
package to CVS</a></span></dt><dt><span class="sect1"><a href="tutorial-etp-templates">OpenACS Edit This Page
Templates</a></span></dt><dt><span class="sect1"><a href="tutorial-comments">Adding
Comments</a></span></dt><dt><span class="sect1"><a href="tutorial-admin-pages">Admin
Pages</a></span></dt><dt><span class="sect1"><a href="tutorial-categories">Categories</a></span></dt><dt><span class="sect1"><a href="profile-code">Profile your
code</a></span></dt><dt><span class="sect1"><a href="tutorial-distribute">Prepare
the package for distribution.</a></span></dt><dt><span class="sect1"><a href="tutorial-upgrades">Distributing upgrades of your
package</a></span></dt><dt><span class="sect1"><a href="tutorial-notifications">Notifications</a></span></dt><dt><span class="sect1"><a href="tutorial-hierarchical">Hierarchical data</a></span></dt><dt><span class="sect1"><a href="tutorial-vuh">Using .vuh
files for pretty urls</a></span></dt><dt><span class="sect1"><a href="tutorial-css-layout">Laying
out a page with CSS instead of tables</a></span></dt><dt><span class="sect1"><a href="tutorial-html-email">Sending
HTML email from your application</a></span></dt><dt><span class="sect1"><a href="tutorial-caching">Basic
Caching</a></span></dt><dt><span class="sect1"><a href="tutorial-schedule-procs">Scheduled Procedures</a></span></dt><dt><span class="sect1"><a href="tutorial-wysiwyg-editor">Enabling WYSIWYG</a></span></dt><dt><span class="sect1"><a href="tutorial-parameters">Adding
in parameters for your package</a></span></dt><dt><span class="sect1"><a href="tutorial-upgrade-scripts">Writing upgrade
scripts</a></span></dt><dt><span class="sect1"><a href="tutorial-second-database">Connect to a second
database</a></span></dt><dt><span class="sect1"><a href="tutorial-future-topics">Future Topics</a></span></dt>
</dl>
</div><div class="authorblurb">
<p>by <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div><p>This tutorial covers topics which are not essential to creating
a minimal working package. Each section can be used independently
of all of the others; all sections assume that you&#39;ve completed
the basic tutorial.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="tutorial-debug" leftLabel="Prev" leftTitle="Debugging and Automated Testing"
		    rightLink="tutorial-specs" rightLabel="Next" rightTitle="Write the Requirements and Design
Specs"
		    homeLink="index" homeLabel="Home" 
		    upLink="acs-package-dev" upLabel="Up"> 
		