
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Prepare the package for distribution.}</property>
<property name="doc(title)">Prepare the package for distribution.</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="profile-code" leftLabel="Prev"
		    title="
Chapter 10. Advanced Topics"
		    rightLink="tutorial-upgrades" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-distribute" id="tutorial-distribute"></a>Prepare the package for
distribution.</h2></div></div></div><p>Browse to the package manager. Click on <code class="computeroutput"><span class="guilabel"><span class="guilabel">tutorialapp</span></span></code>.</p><p>Click on <code class="computeroutput"><span class="guilabel"><span class="guilabel">Generate a distribution file for
this package from the filesystem</span></span></code>.</p><p>Click on the file size (<code class="computeroutput"><span class="guilabel"><span class="guilabel">37.1KB</span></span></code>) after the label
<code class="computeroutput"><span class="guilabel"><span class="guilabel">Distribution File:</span></span></code> and save the
file to /var/tmp.</p><p><a class="indexterm" name="idp140592104250328" id="idp140592104250328"></a></p><p><a class="ulink" href="http://openacs.org/forums/message-view?message_id=192919" target="_top">Package development guidelines</a></p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="profile-code" leftLabel="Prev" leftTitle="Profile your code"
		    rightLink="tutorial-upgrades" rightLabel="Next" rightTitle="Distributing upgrades of your
package"
		    homeLink="index" homeLabel="Home" 
		    upLink="tutorial-advanced" upLabel="Up"> 
		