
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 9. Development Tutorial}</property>
<property name="doc(title)">Chapter 9. Development Tutorial</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="acs-package-dev" leftLabel="Prev"
			title="Part III. For OpenACS
Package Developers"
			rightLink="tutorial-newpackage" rightLabel="Next">
		    <div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tutorial" id="tutorial"></a>Chapter 9. Development Tutorial</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="tutorial-newpackage">Creating
an Application Package</a></span></dt><dt><span class="sect1"><a href="tutorial-database">Setting Up
Database Objects</a></span></dt><dt><span class="sect1"><a href="tutorial-pages">Creating Web
Pages</a></span></dt><dt><span class="sect1"><a href="tutorial-debug">Debugging and
Automated Testing</a></span></dt>
</dl>
</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="acs-package-dev" leftLabel="Prev" leftTitle="Part III. For OpenACS
Package Developers"
			rightLink="tutorial-newpackage" rightLabel="Next" rightTitle="Creating an Application Package"
			homeLink="index" homeLabel="Home" 
			upLink="acs-package-dev" upLabel="Up"> 
		    