
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Adding in parameters for your package}</property>
<property name="doc(title)">Adding in parameters for your package</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
			leftLink="tutorial-wysiwyg-editor" leftLabel="Prev"
			title="Chapter 10. Advanced
Topics"
			rightLink="tutorial-upgrade-scripts" rightLabel="Next">
		    <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-parameters" id="tutorial-parameters"></a>Adding in parameters for your
package</h2></div></div></div><p>Each instance of a package can have parameters associated with
it. These are like preferences, and they can be set by the
administrator for each application to change the behavior of your
application.</p><p>To add parameters for your package, go to the Automatic Package
Manager (/acs-admin/apm)</p><p>Click on your package</p><p>Under the Manage section, click on Parameters</p><p>It&#39;s fairly self-explanatory at this point. Create the
parameters you want, and then access them in your code using the
parameter::get procedure.</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
			leftLink="tutorial-wysiwyg-editor" leftLabel="Prev" leftTitle="Enabling WYSIWYG"
			rightLink="tutorial-upgrade-scripts" rightLabel="Next" rightTitle="Writing upgrade scripts"
			homeLink="index" homeLabel="Home" 
			upLink="tutorial-advanced" upLabel="Up"> 
		    