
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {Chapter 5. Upgrading}</property>
<property name="doc(title)">Chapter 5. Upgrading</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="how-do-I" leftLabel="Prev"
		    title="
Part II. Administrator&#39;s Guide"
		    rightLink="upgrade-overview" rightLabel="Next">
		<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="upgrade" id="upgrade"></a>Chapter 5. Upgrading</h2></div></div></div><div class="toc">
<p><strong>Table of Contents</strong></p><dl class="toc">
<dt><span class="sect1"><a href="upgrade-overview">Overview</a></span></dt><dt><span class="sect1"><a href="upgrade-4.5-to-4.6">Upgrading
4.5 or higher to 4.6.3</a></span></dt><dt><span class="sect1"><a href="upgrade-4.6.3-to-5">Upgrading
OpenACS 4.6.3 to 5.0</a></span></dt><dt><span class="sect1"><a href="upgrade-5-0-dot">Upgrading an
OpenACS 5.0.0 or greater installation</a></span></dt><dt><span class="sect1"><a href="upgrade-openacs-files">Upgrading the OpenACS
files</a></span></dt><dt><span class="sect1"><a href="upgrade-supporting">Upgrading
Platform components</a></span></dt>
</dl>
</div><div class="authorblurb">
<p>by <a class="ulink" href="mailto:joel\@aufrecht.org" target="_top">Joel Aufrecht</a>
</p>
OpenACS docs are written by the named authors, and may be edited by
OpenACS documentation staff.</div>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="how-do-I" leftLabel="Prev" leftTitle="How Do I?"
		    rightLink="upgrade-overview" rightLabel="Next" rightTitle="Overview"
		    homeLink="index" homeLabel="Home" 
		    upLink="acs-admin" upLabel="Up"> 
		