
<property name="context">{/doc/acs-core-docs {ACS Core Documentation}} {OpenACS Installation Guide for Windows}</property>
<property name="doc(title)">OpenACS Installation Guide for Windows</property>
<master>
<include src="/packages/acs-core-docs/lib/navheader"
		    leftLink="openacs" leftLabel="Prev"
		    title="
Chapter 3. Complete Installation"
		    rightLink="mac-installation" rightLabel="Next">
		<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="win2k-installation" id="win2k-installation"></a>OpenACS Installation Guide for
Windows</h2></div></div></div><p>A binary version of OpenACS and NaviServer is maintained by
Maurizio Martignano and is available from <a class="ulink" href="http://www.spazioit.com/pages_en/sol_inf_en/windows-openacs_en/" target="_top">Spazio IT</a>
</p>
</div>
<include src="/packages/acs-core-docs/lib/navfooter"
		    leftLink="openacs" leftLabel="Prev" leftTitle="Install OpenACS 5.9.0"
		    rightLink="mac-installation" rightLabel="Next" rightTitle="OpenACS Installation Guide for Mac OS
X"
		    homeLink="index" homeLabel="Home" 
		    upLink="complete-install" upLabel="Up"> 
		